/* ====== Paleta (de tu imagen) ====== */
:root{
  --rojo:#BF0413;
  --verde:#95A617;
  --amarillo:#F2A413;
  --naranja:#F27405;
  --naranja-osc:#BF5111;
  --negro:#282828;

  --bg:#f7f7f7;
  --txt:#2b2b2b;
  --muted:#7a7a7a;
  --card:#ffffff;
  --bd:#e9e9e9;
  --shadow: 0 12px 30px rgba(40,40,40,.12);
}

/* ====== Reset corto ====== */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: 'Roboto', system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  color:var(--txt);
  background:var(--bg);
}

/* ====== Topbar ====== */
.topbar{
  background: var(--negro);
  color:#fff;
}
.topbar .container{
  max-width:1100px;margin:0 auto;
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 20px;
}
.brand{
  font-family:'Fredoka', sans-serif;
  font-weight:700;
  letter-spacing:.3px;
  color:#fff;text-decoration:none;font-size:1.25rem;
}
.mini-nav a{
  color:#ddd;text-decoration:none;margin-left:18px;font-size:.95rem;
}
.mini-nav a:hover{color:#fff}

/* ====== Confirm card ====== */
.confirm-card{
  position:relative;
  max-width:880px;margin:50px auto 24px;
  background:var(--card);
  border-radius:22px;
  padding:32px 28px 26px;
  box-shadow: var(--shadow);
  border: 1px solid var(--bd);
  isolation:isolate;
}
.confirm-card::before{
  /* franja superior con degradado amarillo->naranja */
  content:"";
  position:absolute;inset:0 0 auto 0;height:6px;border-radius:22px 22px 0 0;
  background: linear-gradient(90deg,var(--amarillo), var(--naranja));
}
.close{
  position:absolute;right:14px;top:12px;
  width:36px;height:36px;border-radius:50%;
  border:1px solid var(--bd);background:#fff;color:var(--negro);
  font-size:22px;line-height:34px;cursor:pointer;
}
.close:hover{background:#fafafa}

/* Icono */
.icon-wrap{display:flex;justify-content:center;margin-top:6px}
.check{width:78px;height:78px}
.ring{fill:none;stroke:var(--verde);stroke-width:3;opacity:.25}
.tick{
  fill:none;stroke:var(--verde);stroke-width:5.5;stroke-linecap:round;stroke-linejoin:round;
  stroke-dasharray:60;stroke-dashoffset:60;animation:draw .9s ease forwards .15s;
}
@keyframes draw{to{stroke-dashoffset:0}}
/* suave pop */
.icon-wrap .check{transform:scale(.9);animation:pop .38s ease .2s both}
@keyframes pop{to{transform:scale(1)}}

h1{
  font-family:'Fredoka', sans-serif;
  font-weight:700;text-align:center;margin:14px 0 6px;font-size:2rem;
}
.lead{
  text-align:center;
  margin:0 0 18px;color:#333;font-size:1.05rem;
}
.summary{
  border:1px dashed var(--bd);
  border-radius:16px;padding:18px;margin-top:10px;background:#fff;
}
.summary-row{
  display:grid;gap:16px;
  grid-template-columns: repeat(3,minmax(0,1fr));
}
.summary .label{display:block;color:var(--muted);font-size:.84rem}
.summary .value{display:block;font-weight:700;margin-top:4px}

.cta{
  margin-top:18px;display:flex;flex-wrap:wrap;gap:12px;justify-content:center
}

/* Botones */
.btn{
  --pad-y:12px; --pad-x:18px;
  border-radius:14px;border:1px solid transparent;cursor:pointer;
  padding:var(--pad-y) var(--pad-x);font-weight:700;
  font-family:inherit;transition:transform .06s ease, box-shadow .2s ease, background .2s ease;
}
.btn:active{transform:translateY(1px)}
.btn-primary{
  color:#1b1b1b;background:linear-gradient(90deg,var(--verde),var(--amarillo));
  box-shadow:0 8px 16px rgba(149,166,23,.25);
}
.btn-primary:hover{box-shadow:0 10px 22px rgba(149,166,23,.35)}
.btn-ghost{
  background:#fff;border-color:var(--bd);color:var(--negro)
}
.btn-ghost:hover{background:#f9f9f9}
.btn-outline{
  background:#fff;border-color:var(--naranja-osc);color:var(--naranja-osc)
}
.btn-outline:hover{background:rgba(242,164,19,.08)}
.btn-mini{--pad-y:8px; --pad-x:12px;font-size:.9rem}

/* Stepper */
.steps{background:#f0f0f0;border-top:1px solid var(--bd);border-bottom:1px solid var(--bd);margin-top:40px}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.stepper{
  list-style:none;margin:0;padding:16px 0;
  display:flex;gap:18px;justify-content:center;flex-wrap:wrap
}
.stepper li{
  position:relative;padding-left:38px;font-weight:700;color:#666
}
.stepper li::before{
  content:"";position:absolute;left:0;top:50%;transform:translateY(-50%);
  width:26px;height:26px;border-radius:50%;border:2px solid #ccc;background:#fff;
}
.stepper li.done{color:#2f2f2f}
.stepper li.done::before{background:var(--verde);border-color:var(--verde)}
.stepper li.current{color:#000}
.stepper li.current::before{background:linear-gradient(90deg,var(--amarillo),var(--naranja));border:none}

/* Recomendaciones */
.reco{padding:28px 0 40px}
.reco h2{
  font-family:'Fredoka',sans-serif;font-weight:700;margin:0 0 16px;text-align:center
}
.grid{
  display:grid;gap:18px;
  grid-template-columns:repeat(4,minmax(0,1fr));
}
.card{
  background:#fff;border:1px solid var(--bd);border-radius:16px;padding:14px;box-shadow:0 4px 10px rgba(0,0,0,.05);
  display:flex;flex-direction:column;align-items:flex-start
}
.card .ph{
  width:100%;aspect-ratio:1/1;border-radius:12px;
  background:linear-gradient(135deg, #eee, #ddd);
  border:1px solid var(--bd);margin-bottom:10px
}
.card h3{margin:0 0 4px;font-size:1.05rem}
.card p{margin:0 0 10px;color:var(--muted);font-size:.92rem}

/* Footer */
.site-footer{border-top:1px solid var(--bd);padding:18px 0;color:#666;text-align:center}

/* ====== Responsive ====== */
@media (max-width: 840px){
  .summary-row{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,minmax(0,1fr))}
}
@media (max-width: 460px){
  .grid{grid-template-columns:1fr}
  .btn{width:100%}
}
