<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Caseras de Snacks Saludables para Perros - Woof & BARF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/components/Navbar.css">
    <link rel="stylesheet" href="/styles/blogcss/blog-post.css">
    <link rel="stylesheet" href="/components/footer.css">
    <!-- icono de la pestaña -->
    <link rel="icon" type="image/png" href="/assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/imagenes/icono-pestana/favicon.svg" />
    <link rel="shortcut icon" href="/assets/imagenes/icono-pestana/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imagenes/icono-pestana/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Woof and BARF" />
    <link rel="manifest" href="/assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->   
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar-center">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
        <img src="/assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
        </a>

        <!-- Nav Links -->
        <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="../catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="../nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="../blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="../contacto.html">Contactanos</a></li>
        </ul>

        <!-- Botón hamburguesa para móvil -->
        <div class="iconos-hamburguesa">

        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

        <!-- Botón de usuario -->
        
        <a href="../micuenta.html">
            <button class="user-btn" id="userBtn">
        <img src="/assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
        </button>
        </a>
        <!-- Botón de compras -->
        <a href="../carrito.html">
        <button class="user-btn" id="comprasBtn">
        <img src="/assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
        </button>
        </a>
    </div>
    </div>
    </nav>
    <!-- Nav/bar-->   

<!--articulo 6-->

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-9">

                <article>
                    <header class="text-center mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/pages/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Recetas saludables</li>
                            </ol>
                        </nav>

                        <h1 class="fw-bold mb-3 animate-on-scroll" style="color: var(--wb-dark);">
                            Recetas Caseras de Snacks Saludables para Perros
                        </h1>
                        
                        <div class="article-meta">
                            <span><i class="bi bi-person-fill"></i>Por Chef Canino María López</span>
                            <span><i class="bi bi-calendar-event"></i>5 de octubre de 2025</span>
                            <span><i class="bi bi-clock-fill"></i>10 min de lectura</span>
                        </div>
                    </header>

                    <div class="mb-4 featured-image-container">
                        <img src="/assets/imagenes/perritos-varios/blog-articulo-6.jpg" 
                                class="img-fluid" 
                                alt="Snacks saludables para perros">
                    </div>

                    <div>
                        <p class="lead text-muted">Los snacks caseros son una forma maravillosa de complementar la dieta BARF de tu perro mientras controlas exactamente lo que consume. Estas recetas son nutritivas, fáciles de preparar y completamente compatibles con una alimentación natural.</p>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Beneficios de los Snacks Caseros</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-check-circle-fill fs-2 text-brand me-3"></i>
                                        <div>
                                            <h5 class="fw-bold mb-1" style="color: var(--wb-dark);">Control Total de Ingredientes</h5>
                                            <p class="mb-0 small">Sin conservantes ni aditivos artificiales.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-piggy-bank-fill fs-2 text-brand me-3"></i>
                                        <div>
                                            <h5 class="fw-bold mb-1" style="color: var(--wb-dark);">Económico</h5>
                                            <p class="mb-0 small">Más barato que snacks comerciales y usas lo que ya tienes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-palette-fill fs-2 text-brand me-3"></i>
                                        <div>
                                            <h5 class="fw-bold mb-1" style="color: var(--wb-dark);">Personalización</h5>
                                            <p class="mb-0 small">Adapta recetas según alergias o necesidades específicas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-heart-fill fs-2 text-brand me-3"></i>
                                        <div>
                                            <h5 class="fw-bold mb-1" style="color: var(--wb-dark);">Vínculo Emocional</h5>
                                            <p class="mb-0 small">Preparar comida para tu perro fortalece vuestra conexión.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm recipe-card">
                                <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                                    <h2><i class="bi bi-book-half me-2"></i>Galletas de Hígado Deshidratado</h2>
                                    <div>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Fácil</span>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Alto en proteína</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-md-5">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Ingredientes:</h4>
                                            <ul class="recipe-list">
                                                <li>500g de hígado de pollo o res (fresco)</li>
                                                <li>Opcional: pizca de romero seco</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Preparación:</h4>
                                            <ol class="recipe-list">
                                                <li>Precalienta el horno a 90°C (temperatura baja).</li>
                                                <li>Corta el hígado en rodajas finas de 3-5mm.</li>
                                                <li>Coloca en bandeja con papel de hornear, sin que se toquen.</li>
                                                <li>Hornea durante 4-6 horas hasta que estén secas y crujientes.</li>
                                                <li>Deja enfriar completamente antes de almacenar.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-success-subtle mt-3">
                                        <h5 class="alert-heading h6"><i class="bi bi-heart-pulse-fill me-2"></i>Valor Nutricional</h5>
                                        <p class="mb-0 small">Rico en vitamina A, hierro, B12 y proteína. Perfecto para entrenamiento.</p>
                                    </div>
                                    <div class="alert alert-info-subtle mb-0">
                                        <h5 class="alert-heading h6"><i class="bi bi-lightbulb-fill me-2"></i>Consejos del Chef</h5>
                                        <ul class="mb-0 small ps-3">
                                            <li>Cuanto más finas las rodajas, más crujientes.</li>
                                            <li>Si no tienes horno, usa un deshidratador.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer bg-light d-flex flex-wrap justify-content-around text-center small text-muted">
                                    <span class="info-item"><i class="bi bi-clock me-1"></i> 4-6 horas</span>
                                    <span class="info-item"><i class="bi bi-pie-chart-fill me-1"></i> 50-60 snacks</span>
                                    <span class="info-item"><i class="bi bi-snow me-1"></i> 2 semanas refrigerado</span>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm recipe-card">
                                <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                                    <h2><i class="bi bi-book-half me-2"></i>Cubitos de Caldo de Huesos</h2>
                                    <div>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Muy fácil</span>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Hidratante</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-md-5">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Ingredientes:</h4>
                                            <ul class="recipe-list">
                                                <li>1-2 kg de huesos carnosos</li>
                                                <li>3 litros de agua</li>
                                                <li>2 cdas. de vinagre de manzana</li>
                                                <li>Opcional: zanahorias, apio</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Preparación:</h4>
                                            <ol class="recipe-list">
                                                <li>Coloca los huesos en una olla grande o slow cooker.</li>
                                                <li>Cubre con agua y añade el vinagre (ayuda a extraer minerales).</li>
                                                <li>Cocina a fuego lento: 8-12h (aves), 24h (res).</li>
                                                <li>Cuela el caldo y **desecha los huesos cocidos (¡nunca los des!)**.</li>
                                                <li>Deja enfriar, retira la grasa (opcional) y vierte en cubiteras.</li>
                                                <li>Congela.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-success-subtle mt-3">
                                        <h5 class="alert-heading h6"><i class="bi bi-heart-pulse-fill me-2"></i>Valor Nutricional</h5>
                                        <p class="mb-0 small">Rico en colágeno, glucosamina y minerales. Excelente para salud articular e hidratación.</p>
                                    </div>
                                    <div class="alert alert-info-subtle mb-0">
                                        <h5 class="alert-heading h6"><i class="bi bi-lightbulb-fill me-2"></i>Consejos del Chef</h5>
                                        <ul class="mb-0 small ps-3">
                                            <li>Perfecto para días calurosos como snack refrescante.</li>
                                            <li>Usa como "topping" sobre comidas para añadir sabor.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer bg-light d-flex flex-wrap justify-content-around text-center small text-muted">
                                    <span class="info-item"><i class="bi bi-clock me-1"></i> 8-24h cocción</span>
                                    <span class="info-item"><i class="bi bi-pie-chart-fill me-1"></i> 30-40 cubitos</span>
                                    <span class="info-item"><i class="bi bi-snow me-1"></i> 6 meses congelado</span>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm recipe-card">
                                <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                                    <h2><i class="bi bi-book-half me-2"></i>Mordedores de Batata</h2>
                                    <div>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Intermedio</span>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Salud dental</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-md-5">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Ingredientes:</h4>
                                            <ul class="recipe-list">
                                                <li>2 batatas medianas</li>
                                                <li>2 manzanas (sin semillas)</li>
                                                <li>1 cda. de aceite de coco</li>
                                                <li>Opcional: canela en polvo</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Preparación:</h4>
                                            <ol class="recipe-list">
                                                <li>Precalienta el horno a 120°C.</li>
                                                <li>Corta batatas y manzanas en rodajas de 5-7mm.</li>
                                                <li>Mezcla con aceite de coco derretido.</li>
                                                <li>Distribuye en bandeja con papel de hornear.</li>
                                                <li>Hornea 3-4 horas, volteando a mitad de tiempo.</li>
                                                <li>Deben quedar secas pero flexibles.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-success-subtle mt-3">
                                        <h5 class="alert-heading h6"><i class="bi bi-heart-pulse-fill me-2"></i>Valor Nutricional</h5>
                                        <p class="mb-0 small">Fuente de fibra, vitamina A y C. La textura masticable ayuda a limpiar dientes.</p>
                                    </div>
                                </div>
                                <div class="card-footer bg-light d-flex flex-wrap justify-content-around text-center small text-muted">
                                    <span class="info-item"><i class="bi bi-clock me-1"></i> 3-4 horas</span>
                                    <span class="info-item"><i class="bi bi-pie-chart-fill me-1"></i> 40-50 snacks</span>
                                    <span class="info-item"><i class="bi bi-snow me-1"></i> 1 semana refrigerado</span>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <div class="card shadow-sm recipe-card">
                                <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                                    <h2><i class="bi bi-book-half me-2"></i>Bolitas Energéticas</h2>
                                    <div>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Fácil</span>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Energizante</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-danger">
                                        <h5 class="alert-heading h6"><i class="bi bi-exclamation-octagon-fill me-2"></i>¡MUY IMPORTANTE!</h5>
                                        <p class="mb-0 small">Verifica que la mantequilla de maní **NO contenga XILITOL** (edulcorante artificial tóxico para perros). Lee siempre la etiqueta.</p>
                                    </div>
                                    <div class="row g-4 mt-1">
                                        <div class="col-md-5">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Ingredientes:</h4>
                                            <ul class="recipe-list">
                                                <li>1 taza de mantequilla de maní (¡SIN XILITOL!)</li>
                                                <li>2 tazas de avena</li>
                                                <li>1 plátano maduro machacado</li>
                                                <li>2 cdas. de miel cruda</li>
                                                <li>1/4 taza de semillas de chía</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Preparación:</h4>
                                            <ol class="recipe-list">
                                                <li>Mezcla todos los ingredientes en un bowl.</li>
                                                <li>Forma bolitas del tamaño apropiado.</li>
                                                <li>Refrigera 2 horas hasta que endurezcan.</li>
                                                <li>Guarda en contenedor hermético.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-success-subtle mt-3 mb-0">
                                        <h5 class="alert-heading h6"><i class="bi bi-heart-pulse-fill me-2"></i>Valor Nutricional</h5>
                                        <p class="mb-0 small">Alto en proteína vegetal, grasas saludables y omega-3 (chía). Ideal para perros muy activos.</p>
                                    </div>
                                </div>
                                <div class="card-footer bg-light d-flex flex-wrap justify-content-around text-center small text-muted">
                                    <span class="info-item"><i class="bi bi-clock me-1"></i> 15 min + 2h frío</span>
                                    <span class="info-item"><i class="bi bi-pie-chart-fill me-1"></i> 20-25 bolitas</span>
                                    <span class="info-item"><i class="bi bi-snow me-1"></i> 2 semanas refrigerado</span>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <div class="card shadow-sm recipe-card">
                                <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                                    <h2><i class="bi bi-book-half me-2"></i>Paletas de Yogur y Arándanos</h2>
                                    <div>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Muy fácil</span>
                                        <span class="badge bg-light text-dark rounded-pill fs-6">Verano</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row g-4">
                                        <div class="col-md-5">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Ingredientes:</h4>
                                            <ul class="recipe-list">
                                                <li>2 tazas de yogur natural (sin azúcar)</li>
                                                <li>1 taza de arándanos</li>
                                                <li>1 plátano maduro</li>
                                                <li>1 cda. de miel (opcional)</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7">
                                            <h4 class="fw-bold" style="color: var(--wb-dark);">Preparación:</h4>
                                            <ol class="recipe-list">
                                                <li>Licúa el yogur, plátano y la mitad de los arándanos.</li>
                                                <li>Añade los arándanos restantes enteros.</li>
                                                <li>Vierte en moldes para paletas o cubiteras.</li>
                                                <li>Congela durante al menos 4 horas.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-success-subtle mt-3">
                                        <h5 class="alert-heading h6"><i class="bi bi-heart-pulse-fill me-2"></i>Valor Nutricional</h5>
                                        <p class="mb-0 small">Probióticos (yogur) para salud digestiva y antioxidantes (arándanos). Perfecto para refrescar.</p>
                                    </div>
                                    <div class="alert alert-info-subtle mb-0">
                                        <h5 class="alert-heading h6"><i class="bi bi-lightbulb-fill me-2"></i>Consejos del Chef</h5>
                                        <ul class="mb-0 small ps-3">
                                            <li>Usa yogur griego para más proteína.</li>
                                            <li>Puedes sustituir arándanos por fresas o mango.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer bg-light d-flex flex-wrap justify-content-around text-center small text-muted">
                                    <span class="info-item"><i class="bi bi-clock me-1"></i> 10 min + 4h frío</span>
                                    <span class="info-item"><i class="bi bi-pie-chart-fill me-1"></i> 12-15 paletas</span>
                                    <span class="info-item"><i class="bi bi-snow me-1"></i> 3 meses congelado</span>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Consideraciones de Seguridad</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="alert alert-danger h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-exclamation-octagon-fill me-2"></i>Ingredientes Prohibidos</h4>
                                        <p class="mb-0 small">Nunca uses: chocolate, uvas/pasas, cebolla, ajo, xilitol, aguacate, nueces de macadamia.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-warning h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-exclamation-triangle-fill me-2"></i>Moderación</h4>
                                        <p class="mb-0 small">Los snacks no deben superar el 10% de la ingesta calórica diaria total de tu perro.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Conclusión</h2>
                            <p>Preparar snacks caseros es una forma amorosa y saludable de complementar la dieta BARF de tu perro. No solo controlas la calidad de los ingredientes, sino que también fortaleces el vínculo con tu compañero.</p>
                            <p>Comienza con recetas simples y recuerda siempre consultar con tu veterinario si tienes dudas sobre ingredientes específicos, especialmente si tu perro tiene condiciones médicas especiales.</p>
                        </section>

                        <div class="mt-5">
                            <h3 class="h6 text-muted fw-bold">Referencias consultadas:</h3>
                            <ul class="sources-list text-muted">
                                <li>Case, L.P., et al. (2011). "Canine and Feline Nutrition" - Mosby Elsevier</li>
                                <li>ASPCA Animal Poison Control Center - Lista de alimentos tóxicos para perros</li>
                                <li>Becker, K. (2015). "Real Food for Healthy Dogs and Cats"</li>
                            </ul>
                        </div>

                    </div> <div class="article-navigation d-flex justify-content-between">
                        <a href="./articulo5.html" class="nav-button back">← Artículo Anterior</a>
                        <a href="./articulo7.html" class="nav-button next">Siguiente Artículo →</a>
                    </div>
                </article>

            </div>
        </div>
    </div>
    

<footer></footer>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="/components/Navbar.js"></script>
    <script src="/scripts/indexblog.js"></script>
    <script src="/components/footer.js"></script>
</body>
</html>