<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los 5 Mejores Ingredientes para la Salud de tu Perro - Woof & BARF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/components/Navbar.css">
    <link rel="stylesheet" href="/styles/blogcss/blog-post.css">
    <link rel="stylesheet" href="/components/footer.css">
    <!-- icono de la pestaña -->
    <link rel="icon" type="image/png" href="/assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/imagenes/icono-pestana/favicon.svg" />
    <link rel="shortcut icon" href="/assets/imagenes/icono-pestana/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imagenes/icono-pestana/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Woof and BARF" />
    <link rel="manifest" href="/assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->   
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar-center">
    <div class="container">

    <!-- Logo -->
    <a class="navbar-brand" href="/index.html">
        <img src="/assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
    </a>

    <!-- Nav Links -->
    <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="../catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="../nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="../blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="../contacto.html">Contactanos</a></li>
    </ul>

    <!-- Botón hamburguesa para móvil -->
    <div class="iconos-hamburguesa">

    <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
    <span class="navbar-toggler-icon-custom"></span>
    <span class="navbar-toggler-icon-custom"></span>
    <span class="navbar-toggler-icon-custom"></span>
    </button>

    <!-- Botón de usuario -->
    
        <a href="../micuenta.html">
            <button class="user-btn" id="userBtn">
        <img src="/assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
    </button>
    </a>
    <!-- Botón de compras -->
    <a href="../carrito.html">
    <button class="user-btn" id="comprasBtn">
        <img src="/assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
    </button>
    </a>
    </div>
    </div>
    </nav>
    <!-- Nav/bar-->   

<div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-9">

                <article>
                    <header class="text-center mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/pages/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Mejores ingredientes</li>
                            </ol>
                        </nav>

                        <h1 class="fw-bold mb-3 animate-on-scroll" style="color: var(--wb-dark);">
                            Los 5 Mejores Ingredientes para la Salud de tu Perro
                        </h1>
                        
                        <div class="article-meta">
                            <span><i class="bi bi-person-fill"></i>Por Dra. María Barrios, DVM</span>
                            <span><i class="bi bi-calendar-event"></i>18 de octubre de 2025</span>
                            <span><i class="bi bi-clock-fill"></i>7 min de lectura</span>
                        </div>
                    </header>

                    <div class="mb-4 featured-image-container">
                        <img src="/assets/imagenes/perritos-varios/blog-articulo-2.jpg" 
                             class="img-fluid" 
                             alt="Ingredientes frescos y saludables">
                    </div>

                    <div>
                        <p class="lead text-muted">Una dieta balanceada es fundamental para la salud y longevidad de tu perro. Estos cinco ingredientes destacan por su densidad nutricional y beneficios comprobados científicamente para la salud canina.</p>

                        <section class="mt-5">
                            <div class="card shadow-sm ingredient-card">
                                <div class="card-header">
                                    <i class="bi bi-1-circle-fill me-2"></i>Carne de Res Magra
                                </div>
                                <div class="card-body">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-4">
                                            <img src="/assets/imagenes/perritos-varios/ingredient-image.jpg" class="ingredient-image" alt="Carne de res">
                                        </div>
                                        <div class="col-md-8">
                                            <h3 class="h5 fw-bold" style="color: var(--wb-dark);">Por qué es esencial:</h3>
                                            <p>La carne de res es una fuente excepcional de proteína de alta calidad que contiene todos los aminoácidos esenciales. Es particularmente rica en vitaminas del complejo B, hierro, zinc y selenio.</p>
                                            
                                            <div class="alert alert-success-subtle border-success-subtle">
                                                <h4 class="alert-heading"><i class="bi bi-list-check me-2"></i>Nutrientes clave:</h4>
                                                <ul>
                                                    <li><strong>Proteína:</strong> Esencial para el mantenimiento muscular</li>
                                                    <li><strong>Hierro:</strong> Previene la anemia y transporta oxígeno</li>
                                                    <li><strong>Vitamina B12:</strong> Crucial para la función neurológica</li>
                                                    <li><strong>Zinc:</strong> Apoya el sistema inmunológico y la salud de la piel</li>
                                                </ul>
                                            </div>

                                            <div class="alert alert-brand mb-0">
                                                <strong><i class="bi bi-lightbulb-fill me-2"></i>Consejo:</strong> Opta por cortes magros. Evita carnes procesadas con alto contenido de sodio.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm ingredient-card">
                                <div class="card-header">
                                    <i class="bi bi-2-circle-fill me-2"></i>Salmón y Pescados Grasos
                                </div>
                                <div class="card-body">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-4">
                                            <img src="/assets/imagenes/perritos-varios/salmon2.jpg" class="ingredient-image" alt="Salmón fresco">
                                        </div>
                                        <div class="col-md-8">
                                            <h3 class="h5 fw-bold" style="color: var(--wb-dark);">Potencia para la salud cardiovascular:</h3>
                                            <p>El salmón es reconocido como uno de los superalimentos para perros debido a su alto contenido de ácidos grasos omega-3 (EPA y DHA), que reducen la inflamación.</p>
                                            
                                            <div class="alert alert-success-subtle border-success-subtle">
                                                <h4 class="alert-heading"><i class="bi bi-list-check me-2"></i>Beneficios comprobados:</h4>
                                                <ul>
                                                    <li><strong>Omega-3 (EPA y DHA):</strong> Reducen la inflamación articular</li>
                                                    <li><strong>Salud cardíaca:</strong> Protegen el corazón</li>
                                                    <li><strong>Función cognitiva:</strong> Importante en perros senior</li>
                                                    <li><strong>Pelaje brillante:</strong> Mejora la calidad del pelo</li>
                                                </ul>
                                            </div>

                                            <div class="alert alert-info-subtle border-info-subtle mb-0">
                                                <strong><i class="bi bi-clipboard-data-fill me-2"></i>Evidencia científica:</strong> Un estudio en el JAVMA encontró que la suplementación con omega-3 mejoraba la movilidad en perros con osteoartritis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm ingredient-card">
                                <div class="card-header">
                                    <i class="bi bi-3-circle-fill me-2"></i>Hígado de Pollo o Res
                                </div>
                                <div class="card-body">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-4">
                                            <img src="/assets/imagenes/perritos-varios/visceras-para-mascotas.jpg" class="ingredient-image" alt="Vísceras frescas">
                                            </div>
                                        <div class="col-md-8">
                                            <h3 class="h5 fw-bold" style="color: var(--wb-dark);">El multivitamínico natural:</h3>
                                            <p>El hígado es uno de los alimentos más densos nutricionalmente. Es extremadamente rico en vitamina A, vitaminas B, hierro, cobre y ácido fólico.</p>
                                            
                                            <div class="alert alert-success-subtle border-success-subtle">
                                                <h4 class="alert-heading"><i class="bi bi-list-check me-2"></i>Perfil nutricional sobresaliente:</h4>
                                                <ul>
                                                    <li><strong>Vitamina A:</strong> Esencial para la visión y el sistema inmune</li>
                                                    <li><strong>Hierro hemo:</strong> Más biodisponible que en fuentes vegetales</li>
                                                    <li><strong>Vitamina B12:</strong> Concentración extremadamente alta</li>
                                                </ul>
                                            </div>

                                            <div class="alert alert-warning-subtle border-warning-subtle mb-0">
                                                <strong><i class="bi bi-exclamation-triangle-fill me-2"></i>Importante:</strong> El hígado debe representar solo el 5% de la dieta total. El exceso puede causar toxicidad por vitamina A.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <div class="card shadow-sm ingredient-card">
                                <div class="card-header">
                                    <i class="bi bi-4-circle-fill me-2"></i>Calabaza y Batata
                                </div>
                                <div class="card-body">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-4">
                                            <img src="/assets/imagenes/perritos-varios/batata.jpg" class="ingredient-image" alt="Calabaza y batata">
                                        </div>
                                        <div class="col-md-8">
                                            <h3 class="h5 fw-bold" style="color: var(--wb-dark);">Carbohidratos complejos y fibra:</h3>
                                            <p>Estos tubérculos proporcionan energía sostenida y son ricos en fibra, lo que los hace excelentes para la salud digestiva y para perros con sensibilidad estomacal.</p>
                                            
                                            <div class="alert alert-success-subtle border-success-subtle">
                                                <h4 class="alert-heading"><i class="bi bi-list-check me-2"></i>Beneficios digestivos y más:</h4>
                                                <ul>
                                                    <li><strong>Fibra:</strong> Regula el tránsito intestinal</li>
                                                    <li><strong>Beta-caroteno:</strong> Poderoso antioxidante (Vitamina A)</li>
                                                    <li><strong>Potasio:</strong> Apoya la función muscular y cardíaca</li>
                                                </ul>
                                            </div>

                                            <div class="alert alert-brand mb-0">
                                                <strong><i class="bi bi-lightbulb-fill me-2"></i>Preparación:</strong> Cocina la calabaza y batata al vapor o hervidas, nunca crudas, para mejorar la digestibilidad.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <div class="card shadow-sm ingredient-card">
                                <div class="card-header">
                                    <i class="bi bi-5-circle-fill me-2"></i>Arándanos y Moras
                                </div>
                                <div class="card-body">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-4">
                                            <img src="/assets/imagenes/perritos-varios/moras.jpg" class="ingredient-image" alt="Arándanos frescos">
                                        </div>
                                        <div class="col-md-8">
                                            <h3 class="h5 fw-bold" style="color: var(--wb-dark);">Superalimentos antioxidantes:</h3>
                                            <p>Los arándanos son ricos en antocianinas, poderosos antioxidantes que protegen las células del daño oxidativo y apoyan la función cognitiva en perros mayores.</p>
                                            
                                            <div class="alert alert-success-subtle border-success-subtle">
                                                <h4 class="alert-heading"><i class="bi bi-list-check me-2"></i>Poder antioxidante:</h4>
                                                <ul>
                                                    <li><strong>Antocianinas:</strong> Protegen contra el envejecimiento celular</li>
                                                    <li><strong>Vitamina K:</strong> Importante para la coagulación</li>
                                                    <li><strong>Salud urinaria:</strong> Ayudan a prevenir infecciones</li>
                                                </ul>
                                            </div>

                                            <div class="alert alert-info-subtle border-info-subtle mb-0">
                                                <strong><i class="bi bi-clipboard-data-fill me-2"></i>Estudio destacado:</strong> Investigaciones han demostrado que perros senior alimentados con arándanos mostraron mejoras en función cognitiva.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <h2 class="section-title mb-4">Combinando estos Ingredientes</h2>
                            <p>La clave está en la variedad y el balance. Estos cinco ingredientes, combinados adecuadamente, crean una dieta completa.</p>
                            
                            <div class="card shadow-sm">
                                <div class="card-header h5 fw-bold" style="color: var(--wb-dark);">
                                    <i class="bi bi-pie-chart-fill me-2"></i>Ejemplo de Comida Balanceada (Perro de 20kg)
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Carne de res magra
                                        <span class="badge bg-primary rounded-pill" style="background-color: var(--wb-primary) !important;">250g</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Salmón cocido
                                        <span class="badge bg-primary rounded-pill" style="background-color: var(--wb-primary) !important;">100g</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Hígado de pollo
                                        <span class="badge bg-primary rounded-pill" style="background-color: var(--wb-primary) !important;">25g</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Batata cocida
                                        <span class="badge bg-primary rounded-pill" style="background-color: var(--wb-primary) !important;">75g</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Arándanos frescos
                                        <span class="badge bg-primary rounded-pill" style="background-color: var(--wb-primary) !important;">30g</span>
                                    </li>
                                </ul>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Consideraciones Finales</h2>
                            <p>Si bien estos ingredientes son excelentes opciones, cada perro es único. Factores como la edad, nivel de actividad, alergias y condiciones de salud específicas deben considerarse al planificar la dieta.</p>
                            <p>Siempre consulta con tu veterinario o un nutricionista veterinario certificado antes de hacer cambios significativos en la alimentación de tu perro.</p>
                        </section>

                        <div class="mt-5">
                            <h3 class="h6 text-muted fw-bold">Referencias científicas:</h3>
                            <ul class="sources-list text-muted">
                                <li>Bauer, J.E. (2011). "Therapeutic use of fish oils in companion animals" - JAVMA</li>
                                <li>Roush, J.K., et al. (2010). "Evaluation of omega-3 fatty acids in dogs with osteoarthritis" - JAVMA</li>
                                <li>Milgram, N.W., et al. (2005). "Learning ability in aged beagle dogs is preserved..." - Neurobiology of Aging</li>
                                <li>National Research Council (2006). "Nutrient Requirements of Dogs and Cats"</li>
                            </ul>
                        </div>

                    </div> <div class="article-navigation">
                        <a href="./articulo1.html" class="nav-button back">← Artículo Anterior</a>
                        <a href="./articulo3.html" class="nav-button next">Siguiente Artículo →</a>
                    </div>
                </article>

            </div>
        </div>
    </div>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="/components/Navbar.js"></script>
    <script src="/scripts/indexblog.js"></script>
    <script src="/components/footer.js"></script>
</body>
</html>