<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonio: La Transformación de Max con BARF - Woof & BARF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/components/Navbar.css">
    <link rel="stylesheet" href="/styles/blogcss/blog-post.css">
    <link rel="stylesheet" href="/components/footer.css">
    <!-- icono de la pestaña -->
    <link rel="icon" type="image/png" href="/assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/imagenes/icono-pestana/favicon.svg" />
    <link rel="shortcut icon" href="/assets/imagenes/icono-pestana/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imagenes/icono-pestana/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Woof and BARF" />
    <link rel="manifest" href="/assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->   
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar-center">
    <div class="container">

    <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
        <img src="/assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
        </a>

        <!-- Nav Links -->
        <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="../catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="../nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="../blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="../contacto.html">Contactanos</a></li>
        </ul>

        <!-- Botón hamburguesa para móvil -->
        <div class="iconos-hamburguesa">

        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

        <!-- Botón de usuario -->
        
        <a href="../micuenta.html">
            <button class="user-btn" id="userBtn">
        <img src="/assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
        </button>
        </a>
        <!-- Botón de compras -->
        <a href="../carrito.html">
        <button class="user-btn" id="comprasBtn">
        <img src="/assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
        </button>
        </a>
    </div>
    </div>
    </nav>
        <!-- Nav/bar-->   

    <!--contenido articulo -->
        
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-9">

                <article>
                    <header class="text-center mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/pages/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Testimonios</li>
                            </ol>
                        </nav>

                        <h1 class="fw-bold mb-3 animate-on-scroll" style="color: var(--wb-dark);">
                            La Increíble Transformación de Max con la Dieta BARF
                        </h1>
                        
                        <div class="article-meta">
                            <span><i class="bi bi-person-fill"></i>Testimonio de Laura Martínez</span>
                            <span><i class="bi bi-calendar-event"></i>15 de octubre de 2025</span>
                            <span><i class="bi bi-clock-fill"></i>6 min de lectura</span>
                        </div>
                    </header>

                    <div class="mb-4 featured-image-container">
                        <img src="/assets/imagenes/perritos-varios/blog-articulo-3.jpg" 
                                class="img-fluid" 
                                alt="Max, un Labrador feliz y saludable">
                    </div>

                    <div>
                        <blockquote class="blockquote text-center fs-4 p-4" style="background-color: #fcfcfc; border-left: 5px solid var(--wb-primary);">
                            <p class="mb-0 fst-italic">"Nunca imaginé que un cambio en la alimentación podría transformar tanto la vida de mi perro. Esta es la historia de Max y cómo la dieta BARF nos cambió a ambos."</p>
                        </blockquote>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Conoce a Max</h2>
                            
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header text-white" style="background-color: var(--wb-dark);">
                                    <h3 class="h5 mb-0"><i class="bi bi-clipboard-data-fill me-2"></i>Perfil del Paciente</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between"><strong>Nombre:</strong> Max</li>
                                    <li class="list-group-item d-flex justify-content-between"><strong>Raza:</strong> Labrador Retriever</li>
                                    <li class="list-group-item d-flex justify-content-between"><strong>Edad:</strong> 6 años</li>
                                    <li class="list-group-item d-flex justify-content-between"><strong>Peso inicial:</strong> 38 kg (sobrepeso)</li>
                                    <li class="list-group-item d-flex justify-content-between"><strong>Peso actual:</strong> 32 kg (óptimo)</li>
                                </ul>
                            </div>

                            <p>Max llegó a mi vida hace 6 años como un cachorro enérgico y juguetón. Durante sus primeros años, lo alimenté con croquetas premium que mi veterinario recomendaba. Sin embargo, alrededor de los 4 años, comencé a notar cambios preocupantes.</p>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Los Problemas que Enfrentábamos</h2>
                            
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card h-100 p-3 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-exclamation-triangle-fill display-3 text-warning"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Problemas Digestivos</h4>
                                            <p>Max sufría de gases constantes y heces blandas al menos 2-3 veces por semana. Las visitas al veterinario eran frecuentes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 p-3 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-battery-half display-3 text-muted"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Baja Energía</h4>
                                            <p>De ser un perro activo, pasó a dormir la mayor parte del día. Sus paseos se volvieron más cortos porque se cansaba rápidamente.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 p-3 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-patch-exclamation-fill display-3 text-danger"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Problemas de Piel</h4>
                                            <p>Desarrolló zonas de picazón constante, especialmente en las patas. Su pelaje perdió brillo y se veía opaco.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 p-3 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-bar-chart-line-fill display-3 text-muted"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Sobrepeso</h4>
                                            <p>A pesar de controlar las porciones de sus croquetas, Max subió 6 kg en menos de un año.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <blockquote class="blockquote fst-italic text-center text-muted border-top border-bottom py-4 my-4">
                                "Ver a Max tan diferente del perro feliz que conocí me partía el corazón. Sabía que teníamos que intentar algo diferente."
                            </blockquote>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Nuestra Línea de Tiempo BARF</h2>

                            <p>Investigué durante semanas, leí estudios y finalmente con un nutricionista veterinario, decidimos intentarlo. Esta fue nuestra transición:</p>
                            
                            <div class="timeline mt-4">
                                <div class="timeline-item">
                                    <div class="timeline-marker">Semana 1</div>
                                    <div class="timeline-content">
                                        <h4>Transición Inicial</h4>
                                        <p>Comenzamos mezclando 25% de alimento crudo con 75% de croquetas. Max mostró curiosidad inmediata. Empezamos con pollo, la proteína más fácil de digerir.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">Semana 2</div>
                                    <div class="timeline-content">
                                        <h4>Aumentando Proporción</h4>
                                        <p>Pasamos a 50/50. Las heces de Max se normalizaron casi de inmediato. Los gases desaparecieron por completo.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">Semana 3-4</div>
                                    <div class="timeline-content">
                                        <h4>Transición Completa</h4>
                                        <p>100% BARF. Introdujimos pescado, res y comenzamos con órganos. Max comía con un entusiasmo que no había visto en años.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">Mes 2</div>
                                    <div class="timeline-content">
                                        <h4>Primeros Cambios Visibles</h4>
                                        <p>El pelaje de Max empezó a brillar. Su energía aumentó notablemente. Volvió a pedirme jugar después de años.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">Mes 6</div>
                                    <div class="timeline-content">
                                        <h4>Transformación Completa</h4>
                                        <p>Max perdió 6 kg de forma saludable. Su picazón desapareció. Parecía 3 años más joven. Los análisis de sangre en el veterinario fueron perfectos.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <h2 class="section-title mb-4">Los Resultados: Antes y Después</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Sistema Digestivo</h4>
                                        <p><strong>Antes:</strong> Heces blandas 2-3 veces/semana, gases.</p>
                                        <p><strong>Después:</strong> Heces firmes y pequeñas, sin gases.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Nivel de Energía</h4>
                                        <p><strong>Antes:</strong> Paseos de 15 min, dormía todo el día.</p>
                                        <p><strong>Después:</strong> Paseos de 45-60 min, juega activamente.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Piel y Pelaje</h4>
                                        <p><strong>Antes:</strong> Pelaje opaco, picazón constante.</p>
                                        <p><strong>Después:</strong> Pelaje brillante y suave, cero picazón.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Peso y Condición</h4>
                                        <p><strong>Antes:</strong> 38 kg (sobrepeso), poca musculatura.</p>
                                        <p><strong>Después:</strong> 32 kg (óptimo), músculos definidos.</p>
                                    </div>
                                </div>
                                    <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Salud Dental</h4>
                                        <p><strong>Antes:</strong> Sarro acumulado, mal aliento.</p>
                                        <p><strong>Después:</strong> Dientes blancos y limpios, aliento fresco.</p>
                                    </div>
                                </div>
                                    <div class="col-md-6">
                                    <div class="result-card">
                                        <h4><i class="bi bi-check-circle-fill me-2"></i>Estado de Ánimo</h4>
                                        <p><strong>Antes:</strong> Apático, poco interés en jugar.</p>
                                        <p><strong>Después:</strong> Juguetón, feliz, ¡como un cachorro!</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Desafíos y Cómo los Superamos</h2>
                            <p>No todo fue perfecto desde el inicio. Enfrenté algunos desafíos:</p>
                            
                            <div class="alert alert-light border shadow-sm mb-3">
                                <h4 class="alert-heading h5"><i class="bi bi-box-seam me-2"></i>Desafío 1: Logística y Almacenamiento</h4>
                                <p><strong>Problema:</strong> Necesitaba espacio en el congelador y organización.</p>
                                <p class="mb-0"><strong>Solución:</strong> Invertí en un pequeño congelador adicional y establezco un sistema de rotación. Preparo porciones individuales los domingos para toda la semana.</p>
                            </div>
                            <div class="alert alert-light border shadow-sm mb-3">
                                <h4 class="alert-heading h5"><i class="bi bi-currency-dollar me-2"></i>Desafío 2: Costo Inicial</h4>
                                <p><strong>Problema:</strong> Parecía más caro que las croquetas.</p>
                                <p class="mb-0"><strong>Solución:</strong> Comprando al mayoreo, el costo mensual es similar. Además, los ahorros en visitas veterinarias lo compensan.</p>
                            </div>
                            <div class="alert alert-light border shadow-sm">
                                <h4 class="alert-heading h5"><i class="bi bi-people-fill me-2"></i>Desafío 3: Preocupaciones de Familia</h4>
                                <p><strong>Problema:</strong> Mi familia estaba preocupada por la seguridad de la carne cruda.</p>
                                <p class="mb-0"><strong>Solución:</strong> Les compartí la investigación, los análisis de sangre de Max y siguimos estrictas medidas de higiene. Ahora todos están convencidos.</p>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Mi Consejo para Otros Dueños</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card h-100 step-card">
                                        <div class="card-body d-flex align-items-center">
                                            <span class="display-4 fw-bold me-3" style="color: var(--wb-primary);">1</span>
                                            <div>
                                                <h4 class="card-title h5">Consulta con Profesionales</h4>
                                                <p class="mb-0">Trabaja con un veterinario y nutricionista. La orientación es invaluable.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 step-card">
                                        <div class="card-body d-flex align-items-center">
                                            <span class="display-4 fw-bold me-3" style="color: var(--wb-primary);">2</span>
                                            <div>
                                                <h4 class="card-title h5">Investiga a Fondo</h4>
                                                <p class="mb-0">Lee, estudia, aprende. El conocimiento te dará confianza.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 step-card">
                                        <div class="card-body d-flex align-items-center">
                                            <span class="display-4 fw-bold me-3" style="color: var(--wb-primary);">3</span>
                                            <div>
                                                <h4 class="card-title h5">Ten Paciencia</h4>
                                                <p class="mb-0">Los resultados no son inmediatos. Dale tiempo a su cuerpo para adaptarse.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 step-card">
                                        <div class="card-body d-flex align-items-center">
                                            <span class="display-4 fw-bold me-3" style="color: var(--wb-primary);">4</span>
                                            <div>
                                                <h4 class="card-title h5">Documenta el Progreso</h4>
                                                <p class="mb-0">Toma fotos, anota cambios. Te sorprenderá ver la transformación.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Reflexión Final</h2>
                            <div class="final-quote">
                                <p class="quote-text">Cambiar a BARF fue una de las mejores decisiones que he tomado por Max. Ver cómo recuperó su vitalidad, su alegría y su salud no tiene precio. Hoy tengo un perro de 6 años que actúa como si tuviera 2.</p>
                                <p class="quote-author">— Laura & Max</p>
                            </div>
                        </section>

                        <div class="alert alert-secondary mt-5" role="alert">
                            <h4 class="alert-heading h6"><i class="bi bi-shield-lock-fill me-2"></i>Nota Importante</h4>
                            <p class="small mb-0">Este testimonio refleja la experiencia personal de Laura y Max. Cada perro es único y puede responder diferente. Siempre consulta con tu veterinario antes de hacer cambios significativos en la alimentación de tu mascota. Los resultados individuales pueden variar.</p>
                        </div>

                    </div> <div class="article-navigation d-flex justify-content-between">
                        <a href="./articulo2.html" class="nav-button back">← Artículo Anterior</a>
                        <a href="./articulo4.html" class="nav-button next">Siguiente artículo →</a>
                    </div>
                </article>

            </div>
        </div>
    </div>

<footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="/components/Navbar.js"></script>
    <script src="/scripts/indexblog.js"></script>
    <script src="/components/footer.js"></script>
</body>
</html>