<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cuánta Comida BARF Necesita Mi Perro? - Woof & BARF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/components/Navbar.css">
    <link rel="stylesheet" href="/styles/blogcss/blog-post.css">
    <link rel="stylesheet" href="/components/footer.css">
    <!-- icono de la pestaña -->
    <link rel="icon" type="image/png" href="/assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/imagenes/icono-pestana/favicon.svg" />
    <link rel="shortcut icon" href="/assets/imagenes/icono-pestana/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imagenes/icono-pestana/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Woof and BARF" />
    <link rel="manifest" href="/assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->   
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar-center">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
        <img src="/assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
        </a>

        <!-- Nav Links -->
        <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="../catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="../nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="../blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="../contacto.html">Contactanos</a></li>
        </ul>

        <!-- Botón hamburguesa para móvil -->
        <div class="iconos-hamburguesa">

        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

        <!-- Botón de usuario -->
        
        <a href="../micuenta.html">
            <button class="user-btn" id="userBtn">
        <img src="/assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
        </button>
        </a>
        <!-- Botón de compras -->
        <a href="../carrito.html">
        <button class="user-btn" id="comprasBtn">
        <img src="/assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
        </button>
        </a>
    </div>
    </div>
    </nav>
        <!-- Nav/bar-->   

<!--articulo 4-->

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-9">

                <article>
                    <header class="text-center mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/pages/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Guía de porciones</li>
                            </ol>
                        </nav>

                        <h1 class="fw-bold mb-3 animate-on-scroll" style="color: var(--wb-dark);">
                            ¿Cuánta Comida BARF Necesita Mi Perro?
                        </h1>
                        
                        <div class="article-meta">
                            <span><i class="bi bi-person-fill"></i>Por Dra. Patricia Gómez, DVM</span>
                            <span><i class="bi bi-calendar-event"></i>20 de octubre de 2025</span>
                            <span><i class="bi bi-clock-fill"></i>9 min de lectura</span>
                        </div>
                    </header>

                    <div class="mb-4 featured-image-container">
                        <img src="/assets/imagenes/perritos-varios/blog-articulo-4.jpg" 
                                class="img-fluid" 
                                alt="Bowl con comida BARF">
                    </div>

                    <div>
                        <p class="lead text-muted">Una de las preguntas más frecuentes al iniciar con BARF es: ¿cuánto debo alimentar a mi perro? La respuesta no es universal, ya que depende de múltiples factores. Esta guía te ayudará a calcular las porciones adecuadas para tu compañero canino.</p>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Fórmula Base: Porcentaje del Peso Corporal</h2>
                            <p>La regla general en alimentación BARF es proporcionar entre el 2% y 3% del peso corporal ideal de tu perro adulto por día. Sin embargo, este porcentaje varía según varios factores que exploraremos a continuación.</p>
                            
                            <div class="alert alert-brand text-center shadow-sm">
                                <h3 class="alert-heading h4">Fórmula Básica</h3>
                                <p class="lead mb-1">Cantidad diaria = Peso corporal ideal × Porcentaje</p>
                                <hr>
                                <p class="fw-bold mb-0">Ejemplo: Perro de 20 kg × 2.5% = 500 gramos al día</p>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Factores que Influyen en la Cantidad</h2>
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-3">
                                    <div class="card h-100 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-calendar-event display-3 text-brand"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Edad del Perro</h4>
                                            <ul class="list-unstyled text-start small mt-3">
                                                <li><strong>Cachorros (2-4m):</strong> 8-10%</li>
                                                <li><strong>Cachorros (4-6m):</strong> 6-8%</li>
                                                <li><strong>Cachorros (6-12m):</strong> 4-6%</li>
                                                <li><strong>Adultos:</strong> 2-3%</li>
                                                <li><strong>Seniors (7+):</strong> 1.5-2%</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="card h-100 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-lightning-charge-fill display-3 text-brand"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Nivel de Actividad</h4>
                                            <ul class="list-unstyled text-start small mt-3">
                                                <li><strong>Sedentario:</strong> 2%</li>
                                                <li><strong>Moderado:</strong> 2.5%</li>
                                                <li><strong>Muy activo:</strong> 3%</li>
                                                <li><strong>Atleta/Trabajo:</strong> 3-5%</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="card h-100 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-speedometer2 display-3 text-brand"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Metabolismo</h4>
                                            <ul class="list-unstyled text-start small mt-3">
                                                <li><strong>Rápido:</strong> Aumentar</li>
                                                <li><strong>Lento:</strong> Reducir</li>
                                                <li><strong>Razas pequeñas:</strong> Generalmente más rápido</li>
                                                <li><strong>Razas grandes:</strong> Generalmente más lento</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="card h-100 step-card">
                                        <div class="card-body text-center">
                                            <i class="bi bi-bullseye display-3 text-brand"></i>
                                            <h4 class="card-title h5 fw-bold mt-3">Condición Corporal</h4>
                                            <ul class="list-unstyled text-start small mt-3">
                                                <li><strong>Bajo peso:</strong> Aumentar 10-15%</li>
                                                <li><strong>Peso ideal:</strong> Mantener</li>
                                                <li><strong>Sobrepeso:</strong> Reducir 10-20%</li>
                                                <li><strong>Obesidad:</strong> Consultar Vet.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Calculadora por Etapa de Vida</h2>
                            
                            <div class="accordion" id="accordionCalculadora">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingCachorros">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCachorros" aria-expanded="true" aria-controls="collapseCachorros">
                                            <i class="bi bi-cone-striped me-2"></i> Cachorros en Crecimiento
                                        </button>
                                    </h2>
                                    <div id="collapseCachorros" class="accordion-collapse collapse show" aria-labelledby="headingCachorros" data-bs-parent="#accordionCalculadora">
                                        <div class="accordion-body">
                                            <p>Los cachorros tienen necesidades energéticas significativamente mayores debido a su rápido crecimiento y alta actividad.</p>
                                            <div class="card shadow-sm border-light mb-3">
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">Ejemplo: Cachorro de 4 meses, 8 kg</h5>
                                                    <p class="card-text mb-1"><strong>Cálculo:</strong> 8 kg × 8% = 640 gramos al día</p>
                                                    <p class="card-text mb-1"><strong>Distribución:</strong> 3-4 comidas al día</p>
                                                    <p class="card-text fw-bold text-brand">160-215g por comida</p>
                                                </div>
                                            </div>
                                            <div class="alert alert-warning mb-0">
                                                <strong><i class="bi bi-exclamation-triangle-fill me-2"></i>Importante:</strong> Los cachorros en crecimiento necesitan mayor proporción de calcio. Asegura que reciban suficientes huesos carnosos crudos (15-20% de su dieta).
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingAdultos">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAdultos" aria-expanded="false" aria-controls="collapseAdultos">
                                            <i class="bi bi-bone-fill me-2"></i> Perros Adultos
                                        </button>
                                    </h2>
                                    <div id="collapseAdultos" class="accordion-collapse collapse" aria-labelledby="headingAdultos" data-bs-parent="#accordionCalculadora">
                                        <div class="accordion-body">
                                            <p>Los perros adultos tienen necesidades más estables, pero aún requieren ajustes según actividad y metabolismo.</p>
                                            <div class="card shadow-sm border-light mb-3">
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">Ejemplo: Adulto activo de 25 kg</h5>
                                                    <p class="card-text mb-1"><strong>Cálculo:</strong> 25 kg × 2.5% = 625 gramos al día</p>
                                                    <p class="card-text mb-1"><strong>Distribución:</strong> 1-2 comidas al día</p>
                                                    <p class="card-text fw-bold text-brand">310-625g por comida</p>
                                                </div>
                                                <div class="card-footer">
                                                    <small class="text-muted"><strong>Composición de los 625g:</strong> 70% carne, 10% hueso, 10% órganos, 10% vegetales/frutas.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSeniors">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeniors" aria-expanded="false" aria-controls="collapseSeniors">
                                            <i class="bi bi-cloud-sun-fill me-2"></i> Perros Seniors
                                        </button>
                                    </h2>
                                    <div id="collapseSeniors" class="accordion-collapse collapse" aria-labelledby="headingSeniors" data-bs-parent="#accordionCalculadora">
                                        <div class="accordion-body">
                                            <p>Los perros mayores suelen tener metabolismo más lento y menor actividad, requiriendo menos calorías pero manteniendo calidad nutricional.</p>
                                            <div class="card shadow-sm border-light mb-3">
                                                <div class="card-body">
                                                    <h5 class="card-title fw-bold">Ejemplo: Senior de 10 años, 18 kg</h5>
                                                    <p class="card-text mb-1"><strong>Cálculo:</strong> 18 kg × 2% = 360 gramos al día</p>
                                                    <p class="card-text mb-1"><strong>Distribución:</strong> 2 comidas al día</p>
                                                    <p class="card-text fw-bold text-brand">180g por comida</p>
                                                </div>
                                            </div>
                                            <div class="alert alert-info mb-0">
                                                <strong><i class="bi bi-lightbulb-fill me-2"></i>Consejo:</strong> Considera agregar suplementos como omega-3 adicional para apoyar articulaciones y función cognitiva.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Ajustes Según Condición Corporal</h2>
                            <p>La escala de condición corporal es esencial. Palpa a tu perro: debes sentir sus costillas con una ligera capa de grasa, como el dorso de tu mano.</p>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card h-100 border-danger border-2 shadow-sm">
                                        <div class="card-header bg-danger text-white fw-bold">🔴 Bajo Peso (Score 1-3)</div>
                                        <div class="card-body">
                                            <p><strong>Indicadores:</strong> Costillas y columna visibles, sin grasa palpable, cintura muy pronunciada.</p>
                                            <p class="mb-0"><strong>Acción:</strong> Aumentar cantidad 10-15% semanalmente.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 border-success border-2 shadow-sm">
                                        <div class="card-header bg-success text-white fw-bold">🟢 Peso Ideal (Score 4-5)</div>
                                        <div class="card-body">
                                            <p><strong>Indicadores:</strong> Costillas palpables, cintura visible desde arriba, línea abdominal ascendente.</p>
                                            <p class="mb-0"><strong>Acción:</strong> ¡Perfecto! Mantener porcentaje y monitorear.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 border-warning border-2 shadow-sm">
                                        <div class="card-header bg-warning text-dark fw-bold">🟠 Sobrepeso (Score 6-7)</div>
                                        <div class="card-body">
                                            <p><strong>Indicadores:</strong> Costillas difíciles de palpar, cintura apenas visible, depósitos de grasa.</p>
                                            <p class="mb-0"><strong>Acción:</strong> Reducir cantidad 10-20% y aumentar actividad.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100 border-danger border-2 shadow-sm">
                                        <div class="card-header bg-danger text-white fw-bold">🔴 Obesidad (Score 8-9)</div>
                                        <div class="card-body">
                                            <p><strong>Indicadores:</strong> Imposible palpar costillas, sin cintura, depósitos de grasa masivos.</p>
                                            <p class="mb-0"><strong>Acción:</strong> Consultar al veterinario para un plan supervisado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="mt-5">
                            <h2 class="section-title mb-4">Casos Especiales</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="alert alert-light border shadow-sm h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-hearts me-2 text-brand"></i>Hembras Gestantes</h4>
                                        <p><strong>Semanas 1-5:</strong> Cantidad normal.</p>
                                        <p class="mb-0"><strong>Semanas 5-9:</strong> Aumentar gradualmente hasta 50-100% más.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-light border shadow-sm h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-heart-pulse-fill me-2 text-brand"></i>Hembras Lactantes</h4>
                                        <p><strong>Cantidad:</strong> 2-4 veces la cantidad normal según el número de cachorros.</p>
                                        <p class="mb-0"><strong>Frecuencia:</strong> Alimento disponible constantemente.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-light border shadow-sm h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-bicycle me-2 text-brand"></i>Perros de Trabajo/Deporte</h4>
                                        <p><strong>Cantidad base:</strong> 3-5% del peso corporal.</p>
                                        <p class="mb-0"><strong>Ajuste:</strong> Puede necesitar hasta 6% durante competencias.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-light border shadow-sm h-100">
                                        <h4 class="alert-heading h5"><i class="bi bi-bandaid-fill me-2 text-brand"></i>Convalecencia</h4>
                                        <p><strong>Post-cirugía:</strong> Puede necesitar 25-50% más para curación.</p>
                                        <p class="mb-0"><strong>Enfermedad:</strong> Consultar con veterinario.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Señales de que Vas Bien (o Mal)</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="alert alert-light border-success shadow-sm h-100">
                                        <h4 class="alert-heading h5 text-success"><i class="bi bi-check-circle-fill me-2"></i>Señales Positivas</h4>
                                        <ul class="list-unstyled mb-0 small">
                                            <li><i class="bi bi-check text-success"></i> Peso estable y apropiado</li>
                                            <li><i class="bi bi-check text-success"></i> Heces firmes y pequeñas</li>
                                            <li><i class="bi bi-check text-success"></i> Energía constante</li>
                                            <li><i class="bi bi-check text-success"></i> Pelaje brillante</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-light border-danger shadow-sm h-100">
                                        <h4 class="alert-heading h5 text-danger"><i class="bi bi-exclamation-triangle-fill me-2"></i>Señales de Alerta</h4>
                                        <ul class="list-unstyled mb-0 small">
                                            <li><i class="bi bi-x text-danger"></i> Pérdida o ganancia de peso</li>
                                            <li><i class="bi bi-x text-danger"></i> Heces blandas o voluminosas</li>
                                            <li><i class="bi bi-x text-danger"></i> Letargo excesivo</li>
                                            <li><i class="bi bi-x text-danger"></i> Pelaje opaco o quebradizo</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Errores Comunes al Calcular</h2>
                            <ul class="mistake-list mt-4">
                                <li>
                                    <h4>Usar el peso actual en lugar del peso ideal</h4>
                                    <p>Si tu perro tiene sobrepeso, usar su peso actual perpetuará el problema. Calcula basándote en su peso objetivo.</p>
                                </li>
                                <li>
                                    <h4>No ajustar según actividad real</h4>
                                    <p>Un perro que camina 15 minutos al día no es "activo". Sé honesto sobre el nivel real de ejercicio.</p>
                                </li>
                                <li>
                                    <h4>Olvidar contar los premios</h4>
                                    <p>Los snacks y premios suman. Si das muchos premios, reduce la comida principal en 10-15%.</p>
                                </li>
                                <li>
                                    <h4>No monitorear cambios corporales</h4>
                                    <p>La báscula no lo dice todo. Palpa a tu perro semanalmente para detectar cambios en condición corporal.</p>
                                </li>
                            </ul>
                        </section>

                        <section class="mt-5">
                            <h2 class="section-title mb-4">Conclusión</h2>
                            <p>Determinar la cantidad correcta de comida BARF es parte ciencia, parte arte. La fórmula base te da un punto de partida, pero la observación constante de tu perro es lo que realmente te dirá si estás en el camino correcto.</p>
                            
                            <div class="alert alert-brand shadow-sm mt-4">
                                <h4 class="alert-heading"><i class="bi bi-star-fill me-2"></i>La Regla de Oro de Woof & Barf</h4>
                                <p class="mb-0">Si tu perro mantiene un peso saludable, tiene energía apropiada, produce heces firmes y luce feliz, ¡lo estás haciendo perfecto! Los números son solo guías; tu perro es la medida real del éxito.</p>
                            </div>
                        </section>

                        <div class="mt-5">
                            <h3 class="h6 text-muted fw-bold">Referencias consultadas:</h3>
                            <ul class="sources-list text-muted">
                                <li>National Research Council (2006). "Nutrient Requirements of Dogs and Cats"</li>
                                <li>Billinghurst, I. (2001). "Grow Your Pups with Bones"</li>
                                <li>WSAVA Global Nutrition Committee (2011). "Nutritional Assessment Guidelines"</li>
                            </ul>
                        </div>

                    </div> <div class="article-navigation d-flex justify-content-between">
                        <a href="./articulo3.html" class="nav-button back">← Artículo Anterior</a>
                        <a href="articulo5.html" class="nav-button next">Siguiente Artículo →</a>
                    </div>
                </article>

            </div>
        </div>
    </div>
    

<footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="/components/Navbar.js"></script>
    <script src="/scripts/indexblog.js"></script>
    <script src="/components/footer.js"></script>
</body>
</html>