[33mcommit 388179deea71e9051d0436b5f4440634d453c998[m[33m ([m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Irving Omar <omar.dimir69@gmail.com>
Date:   Thu Oct 23 16:20:48 2025 -0600

    Se realiza la estructuracion del proyecto para posteriormente migrar a SringBoot

[33mcommit 126c338a8fb64f08b40a81ce7164753f137e8901[m
Author: Irving Omar <omar.dimir69@gmail.com>
Date:   Tue Oct 21 16:17:01 2025 -0600

    Se realizan cambios de ruta a la pag de contacto

[33mcommit c9d33eae93f1655922785e525abb8098af84d216[m
Author: Irving Omar <omar.dimir69@gmail.com>
Date:   Tue Oct 21 16:11:34 2025 -0600

    Se realizan cambios en la estructura y jerarquización de las carpetas del Proyecto Integrador

[33mcommit 5c88b6f2ab1fab821b0c70f56821aedc3148353a[m
Merge: 6665c31 6218502
Author: Deyanira Ruiz <drl300620@gmail.com>
Date:   Tue Oct 21 14:02:53 2025 -0600

    Merge pull request #18 from Arukado69/Dey
    
    Uso de FORMSPREE dirigido a correo personal

[33mcommit 621850227770c5ceb4ca037b39606812edde5e77[m
Author: Deyanira Ruiz <drl300620@gmail.com>
Date:   Tue Oct 21 14:01:43 2025 -0600

    Uso de FORMSPREE dirigido a correo personal
