*   [33m253a505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #17 from Arukado69/rick
[31m|[m[32m\[m  
[31m|[m *   [33m9a17ad7[m Merge branch 'main' into rick
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mc480677[m Merge pull request #16 from Arukado69/richi
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33md7f6934[m Merge branch 'main' into richi
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33m11cc2de[m Se añade card richi
[35m|[m [1;32m|[m *   [33m6036b00[m Merge branch 'main' into rick
[35m|[m [1;32m|[m [1;33m|[m[35m\[m  
[35m|[m [1;32m|[m[35m_[m[1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [1;33m|[m   
* [1;32m|[m [1;33m|[m   [33m8a9eb8f[m Merge pull request #15 from Arukado69/Joana
[1;32m|[m[1;36m\[m [1;32m\[m [1;33m\[m  
[1;32m|[m [1;36m|[m[1;32m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [1;33m|[m   
[1;32m|[m * [1;33m|[m [33m111833e[m fotos equipo en nosotros
[1;32m|[m * [1;33m|[m [33mca4c33b[m fotos equipo
[1;32m|[m[1;32m/[m [1;33m/[m  
[1;32m|[m * [33mb1eb560[m Merge branch 'rick'
[1;32m|[m[1;32m/[m[32m|[m 
[1;32m|[m * [33m467a515[m no mezclar
* [32m|[m [33me422e7e[m Merge pull request #14 from Arukado69/rick
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mcd9e915[m Se corrige commit anterior en nosotros.HTML
[33m|[m[33m/[m  
*   [33m16f3639[m Merge pull request #13 from Arukado69/richi
[35m|[m[36m\[m  
[35m|[m * [33m92d969e[m Cambios en Mision, visión valores
[35m|[m[35m/[m  
*   [33mce6677d[m Merge pull request #12 from Arukado69/rick
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m75ef381[m ultima revision aprobada
[1;31m|[m[1;31m/[m  
*   [33md1bc126[m Merge pull request #11 from Arukado69/rick
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mcb0a068[m Se mezclan correctamente hero, nuestro compromiso y cards
[1;33m|[m *   [33m57ccdc1[m Merge branch 'main' into rick
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33m9967f76[m Merge pull request #10 from Arukado69/Joana
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m\[m   [33m37479fa[m Merge branch 'main' into Joana
[31m|[m [33m|[m[31m\[m [1;35m\[m  
[31m|[m [33m|[m[31m/[m [1;35m/[m  
[31m|[m[31m/[m[33m|[m [1;35m|[m   
[31m|[m * [1;35m|[m [33mcd840a5[m flip cards
[31m|[m [34m|[m *   [33m6f526d9[m Merge branch 'main' into rick
[31m|[m [34m|[m [35m|[m[31m\[m  
[31m|[m [34m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [35m|[m   
* [34m|[m [35m|[m [33md53b3cb[m VERIFICAR ANTES DE ACEPTAR LA MEZCLA
* [34m|[m [35m|[m   [33m3927b34[m Merge branch 'main' of https://github.com/Arukado69/Proyecto-Integrador
[1;31m|[m[1;32m\[m [34m\[m [35m\[m  
[1;31m|[m * [34m\[m [35m\[m   [33ma44ef33[m Merge pull request #9 from Arukado69/karen
[1;31m|[m [1;33m|[m[1;34m\[m [34m\[m [35m\[m  
[1;31m|[m [1;33m|[m * [34m\[m [35m\[m   [33ma0bb25f[m Merge branch 'main' into karen
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m [34m\[m [35m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m [34m/[m [35m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m [34m|[m [35m|[m   
[1;31m|[m [1;33m|[m * [34m|[m [35m|[m [33m675076f[m agrego hero area
[1;31m|[m [1;33m|[m [1;36m|[m [34m|[m * [33m60c052a[m commit malo
[1;31m|[m [1;33m|[m [1;36m|[m [34m|[m *   [33ma11eaca[m no mezclar
[1;31m|[m [1;33m|[m [1;36m|[m [34m|[m [31m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m_[m[1;36m|[m[1;31m_[m[34m|[m[1;31m_[m[31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;36m|[m [34m|[m [31m|[m   
* [1;33m|[m [1;36m|[m [34m|[m [31m|[m [33mb5a6d99[m Merge branch 'main' of https://github.com/Arukado69/Proyecto-Integrador
[33m|[m[1;33m\[m[1;33m|[m [1;36m|[m [34m|[m [31m|[m 
[33m|[m * [1;36m|[m [34m|[m [31m|[m   [33m3583cf7[m Merge pull request #8 from Arukado69/brad-pagina-nosotros
[33m|[m [35m|[m[36m\[m [1;36m\[m [34m\[m [31m\[m  
[33m|[m [35m|[m * [1;36m|[m [34m|[m [31m|[m [33mc019276[m Agrego mi parte de la pagina de nosotros con cambios en html, css e imagenes
[33m|[m [35m|[m[35m/[m [1;36m/[m [34m/[m [31m/[m  
* [35m/[m [1;36m/[m [34m/[m [31m/[m [33m9ad23c8[m No mezclar
[35m|[m[35m/[m [1;36m/[m [34m/[m [31m/[m  
* [1;36m|[m [34m|[m [31m|[m   [33m0031d14[m Merge pull request #6 from Arukado69/omar
[1;31m|[m[1;32m\[m [1;36m\[m [34m\[m [31m\[m  
[1;31m|[m * [1;36m|[m [34m|[m [31m|[m [33m34e1e98[m Se crea carpeta Contact con sus respectivos archivos
[1;31m|[m [1;32m|[m [1;36m|[m [34m|[m * [33mcba8150[m inserto iconos y separo css
[1;31m|[m [1;32m|[m[1;31m_[m[1;36m|[m[1;31m_[m[34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;36m|[m [34m|[m   
* [1;32m|[m [1;36m|[m [34m|[m [33m8247b1f[m[33m ([m[1;32mveaney[m[33m)[m Merge pull request #5 from Arukado69/omar
[34m|[m[1;32m\[m[1;32m|[m [1;36m|[m [34m|[m 
[34m|[m [1;32m|[m[34m_[m[1;36m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [1;36m|[m   
[34m|[m * [1;36m|[m [33m8e4d23c[m Se sube Esqueleto de HTML -- Contacto --
[34m|[m[34m/[m [1;36m/[m  
* [1;36m|[m   [33m27029ad[m Merge pull request #4 from Arukado69/rick
[1;35m|[m[1;36m\[m [1;36m\[m  
[1;35m|[m * [1;36m|[m [33m42133de[m Se crean carpeta de detalles y HTML de cada producto
* [1;36m|[m [1;36m|[m [33m0b03fb5[m Merge pull request #3 from Arukado69/rick
[31m|[m[1;36m\[m[1;36m|[m [1;36m|[m 
[31m|[m * [1;36m|[m [33m0924093[m Se modifica logo de navbar por una sin fondo
[31m|[m * [1;36m|[m [33m0345487[m Se crean todos los html correctos y se crea barra denav generica
* [32m|[m [1;36m|[m [33mf6f548e[m Merge pull request #2 from Arukado69/rick
[33m|[m[32m\[m[32m|[m [1;36m|[m 
[33m|[m * [1;36m|[m [33m97e4a04[m Se crean carpeta de imagenes y se anexa logo
* [34m|[m [1;36m|[m [33m15ee503[m Merge pull request #1 from Arukado69/rick
[1;36m|[m[34m\[m[34m|[m [1;36m|[m 
[1;36m|[m [34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[34m|[m   
[1;36m|[m * [33m8b21d10[m Se crean archivos base
[1;36m|[m[1;36m/[m  
* [33m5b70f4a[m[33m ([m[1;31morigin/veaney[m[33m)[m Initial commit
