body {
            font-family: 'Fredoka', sans-serif;
            background-color: #f8f9fa;
            background-image: url('/assets/imagenes/perritos-varios/fondo-web.jpg'); 
        }


        /* ----- Estilos de Marca "Woof & Barf" ----- */
        :root {
            --wb-primary:  #95A617; 
            --wb-dark: #black;   
        }

        /* Título de sección estándar del blog */
        .section-title {
            color: var(--wb-dark);
            border-bottom: 3px solid var(--wb-primary);
            padding-bottom: 10px;
            display: inline-block;
            font-weight: 700;
        }

        .text-brand {
            color: var(--wb-primary);
        }

        .alert-brand {
            background-color: #f0f7f2; 
            border-color: var(--wb-primary);
            color: var(--wb-dark);
        }

        .alert-brand .alert-heading {
            color: inherit;
        }

        .section-title {
            color: var(--wb-dark);
            border-bottom: 3px solid var(--wb-primary);
            padding-bottom: 10px;
            display: inline-block;
        }

        /* ============================================= */
        /* ----- ANIMACIÓN AL HACER SCROLL ----- */
        /* ============================================= */

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .step-card {
            border: 1px solid #ddd;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border-radius: 0.5rem; /* Bordes redondeados */
        }
        .step-card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .step-card .card-title {
            color: var(--wb-dark);
        }

        /* ================================================= */
        /* -----Estilo Uniforme para Imagen Destacada ----- */
        /* ================================================= */

        .featured-image-container {
            /* Aquí defines la altura fija para TODAS las imágenes */
            height: 400px; 
            overflow: hidden; /* Para que la imagen se recorte bien */
            
            /* Re-aplicamos los estilos que quitamos de la <img> */
            border-radius: 0.375rem; /* Esta es la clase .rounded de Bootstrap */
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); /* Esta es la clase .shadow-sm */
        }

        .featured-image-container .img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Rellena el 'marco' sin deformar la imagen */                    
        }

        /* Estilo para las listas dentro de las tarjetas */
        .card-list {
            list-style-type: none; /* Quitamos los puntos de la lista */
            padding-left: 0;
            text-align: left; /* Alineamos el texto de la lista a la izquierda */
            font-size: 0.95rem; /* Tamaño de letra ligeramente más pequeño */
        }
        .card-list li {
            position: relative;
            padding-left: 28px; /* Espacio para el ícono */
            margin-bottom: 10px;
        }
        .card-list li::before {
            /* Ícono de check de Bootstrap */
            font-family: 'bootstrap-icons';
            content: '\F26A'; /* Código del ícono 'bi-check-circle' */
            position: absolute;
            left: 0;
            top: 0;
            color: var(--wb-primary); /* Color del ícono */
            font-weight: bold;
        }

        .breadcrumb-item a {
            color: var(--wb-primary); /* Color de marca para el enlace */
            text-decoration: none;
            font-weight: 700;
        }
        .breadcrumb-item a:hover {
            color: var(--wb-dark);
        }
        .breadcrumb-item.active {
            color: #6c757d; /* Color gris estándar de Bootstrap */
        }

        /* Estilo para la Meta-Información del Artículo */
        .article-meta {
            color: #6c757d; /* Texto gris */
            font-size: 0.9rem;
        }
        .article-meta span {
            display: inline-block;
            margin-right: 1.5rem; /* Espacio entre los elementos */
            vertical-align: middle;
        }
        .article-meta i {
            margin-right: 0.35rem; /* Espacio entre ícono y texto */
            color: var(--wb-primary); /* Color de íconos */
        }

 /* ----- NUEVOS ESTILOS PARA "INGREDIENTES" ----- */
        .ingredient-card .card-header {
            background-color: var(--wb-primary);
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
        }
        .ingredient-card .card-header i {
            font-size: 1.2rem;
            vertical-align: baseline;
        }
        .ingredient-card .ingredient-image {
            width: 100%;
            height: 250px; /* Altura fija para la imagen */
            object-fit: cover;
            border-radius: 0.375rem; /* Bootstrap border radius */
        }
        .ingredient-card .alert h4 {
            font-weight: 700;
            font-size: 1rem;
        }
        .ingredient-card .alert ul {
            padding-left: 1.25rem;
            margin-bottom: 0;
            font-size: 0.9rem;
        }

        /* ----- ESTILO LISTA DE REFERENCIAS ----- */
        .sources-list {
            font-size: 0.85rem;
            color: #6c757d;
            list-style-type: none;
            padding-left: 0;
        }
        .sources-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .sources-list li::before {
            content: '\F177'; /* bi-book */
            font-family: 'bootstrap-icons';
            position: absolute;
            left: 0;
            color: var(--wb-primary);
        }

/* ----- NUEVO ESTILO: LÍNEA DE TIEMPO (Timeline) ----- */
        .timeline {
            position: relative;
            padding-left: 3rem; /* Espacio para el marcador y la línea */
            border-left: 3px solid var(--wb-primary);
            margin-left: 1.5rem; /* Centra la línea */
        }
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        .timeline-marker {
            position: absolute;
            left: -3.8rem; /* Centra el marcador en la línea */
            top: 0;
            background-color: var(--wb-primary);
            color: white;
            font-weight: 700;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.9rem;
            line-height: 1.1;
        }
        .timeline-content {
            background-color: #ffffff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #eee;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .timeline-content h4 {
            color: var(--wb-dark);
            font-weight: 700;
        }

/* ----- NUEVO ESTILO: TARJETAS DE RESULTADOS (Antes/Después) ----- */
        .result-card {
            background-color: #f0f7f2; /* Verde pálido (fondo de tu alerta) */
            border: 1px solid var(--wb-primary);
            border-radius: 0.5rem;
            padding: 1.5rem;
        }
        .result-card h4 {
            color: var(--wb-dark);
            font-weight: 700;
        }
        .result-card h4 i {
            color: var(--wb-primary); /* Ícono verde */
        }
        .result-card p {
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }

        /* ----- NUEVO ESTILO: CITA FINAL ----- */
        .final-quote {
            text-align: center;
            padding: 2rem;
            background: #f8f9fa;
            border-left: 5px solid var(--wb-primary);
            margin-top: 2rem;
        }
        .final-quote p.quote-text {
            font-size: 1.5rem; /* Texto de la cita grande */
            font-style: italic;
            color: #333;
            line-height: 1.4;
        }
        .final-quote p.quote-author {
            font-weight: 700;
            color: var(--wb-dark);
            margin-top: 1rem;
            font-size: 1.1rem;
        }

 /* ----- NUEVO ESTILO: ACORDEÓN (Calculadora) ----- */
        .accordion-button {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--wb-dark);
        }
        .accordion-button:not(.collapsed) {
            background-color: #f0f7f2; /* Verde pálido */
            color: var(--wb-dark);
        }
        .accordion-button:focus {
            box-shadow: 0 0 0 0.25rem rgba(132, 169, 140, 0.25); /* Sombra de tu marca */
        }
        .accordion-body .alert {
            background-color: #fffbeb; /* Fondo amarillo pálido para notas */
            border-color: #ffc107;
        }

        /* ----- NUEVO ESTILO: ERRORES COMUNES ----- */
        .mistake-list {
            list-style-type: none;
            padding-left: 0;
        }
        .mistake-list li {
            position: relative;
            padding-left: 30px; /* Espacio para el ícono */
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        .mistake-list li::before {
            font-family: 'bootstrap-icons';
            content: '\F623'; /* Ícono: bi-x-circle-fill */
            position: absolute;
            left: 0;
            top: 0.1rem;
            color: #dc3545; /* Rojo de Bootstrap */
        }
        .mistake-list li h4 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--wb-dark);
            margin-bottom: 0.25rem;
        }
        .mistake-list li p {
            font-size: 0.95rem;
            color: #6c757d;
            margin-bottom: 0;
        }


 /* ----- NUEVO ESTILO: Encabezado del Mito/Verdad ----- */
        .myth-header {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--wb-dark);
        }
        .myth-header .bi-x-circle-fill { color: #dc3545; }
        .myth-header .bi-check-circle-fill { color: #198754; }

        /* ----- NUEVO ESTILO: Sub-secciones (Explicación, Guías) ----- */
        .explanation-box {
            background-color: #fdfdfd;
            border-left: 4px solid var(--wb-primary);
            padding: 1rem 1.5rem;
            border-radius: 0.25rem;
        }
        .explanation-box h5 {
            color: var(--wb-dark);
            font-weight: 700;
        }
        
        /* ----- NUEVO ESTILO: Fórmula de Balance ----- */
        .formula-item {
            border: 2px dashed var(--wb-primary);
            border-radius: 0.5rem;
            padding: 1rem;
        }
        .formula-item .percentage {
            font-size: 2rem;
            font-weight: 700;
            color: var(--wb-dark);
        }
        .formula-item .ingredient {
            font-size: 0.9rem;
            color: #333;
        }

        /* ----- NUEVO ESTILO: LISTA DE REFERENCIAS ----- */
        .sources-list {
            font-size: 0.85rem;
            color: #6c757d;
        }

 /* ----- NUEVO ESTILO: TARJETA DE RECETA ----- */
        .recipe-card .card-header {
            background-color: var(--wb-primary);
            color: white;
        }
        .recipe-card .card-header h2 {
            color: white;
            font-size: 1.75rem;
            margin-bottom: 0;
        }
        .recipe-card .card-footer .info-item {
            margin: 0 0.5rem;
        }
        .recipe-card .alert h5 {
            font-weight: 700;
            color: var(--wb-dark);
        }

        /* ----- NUEVO ESTILO: LISTAS DE RECETA (Ingredientes y Pasos) ----- */
        .recipe-list {
            padding-left: 1.75rem; /* Espacio para los íconos/números */
            list-style: none;
        }
        .recipe-list li {
            position: relative;
            padding-left: 0.5rem;
            margin-bottom: 0.75rem; /* Más espacio entre líneas */
        }
        .recipe-list li::before {
            position: absolute;
            left: -1.75rem;
            top: 0.1rem;
            font-family: 'bootstrap-icons';
            font-weight: 700;
        }

        /* Lista de Ingredientes (UL) - Ícono de Check */
        ul.recipe-list li::before {
            content: '\F26A'; /* bi-check-circle */
            color: var(--wb-primary);
        }

        /* Lista de Preparación (OL) - Números Circulares */
        ol.recipe-list {
            counter-reset: item;
        }
        ol.recipe-list li {
            counter-increment: item;
        }
        ol.recipe-list li::before {
            content: counter(item); /* Muestra el número */
            background-color: var(--wb-primary);
            color: white;
            border-radius: 50%;
            width: 1.25rem;
            height: 1.25rem;
            display: inline-block;
            text-align: center;
            line-height: 1.25rem;
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif; /* Asegura que el número use la fuente correcta */
        }

/* ----- NUEVO ESTILO: Lista de Verificación (Checklist) ----- */
        .preparation-list {
            list-style-type: none;
            padding-left: 0;
        }
        .preparation-list li {
            position: relative;
            padding-left: 2.5rem; /* Espacio para el ícono */
            margin-bottom: 1rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .preparation-list li::before {
            font-family: 'bootstrap-icons';
            content: '\F26A'; /* bi-check-circle */
            position: absolute;
            left: 0;
            top: 0.1rem;
            color: var(--wb-primary);
            font-size: 1.5rem;
        }

        /* ----- NUEVO ESTILO: ACORDEÓN (Plan Semanal / Problemas) ----- */
        .accordion-button {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--wb-dark);
        }
        .accordion-button:not(.collapsed) {
            background-color: #f0f7f2; /* Verde pálido */
            color: var(--wb-dark);
        }
        .accordion-button:focus {
            box-shadow: 0 0 0 0.25rem rgba(132, 169, 140, 0.25); /* Sombra de tu marca */
        }
        .accordion-body .alert {
            background-color: #fffbeb; /* Fondo amarillo pálido para notas */
            border-color: #ffc107;
        }
        .accordion-body h5 {
            font-weight: 700;
            color: var(--wb-dark);
        }

        /* ----- NUEVO ESTILO: Tarjeta de Consejo Experto ----- */
        .tip-card {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        .tip-card .tip-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--wb-primary);
            line-height: 1;
            margin-right: 1rem;
        }
        .tip-card h4 {
            font-weight: 700;
            color: var(--wb-dark);
            margin-bottom: 0.25rem;
        }
        .tip-card p {
            margin-bottom: 0;
            color: #495057;
        }

/* ----- NUEVOS ESTILOS PARA NAVEGACIÓN DE ARTÍCULOS ----- */

    /* Navegación del artículo */
        .article-navigation {
            display: flex;
            justify-content: space-between;
            padding: 30px 40px;
            border-top: 2px solid #f0f0f0;
            gap: 20px;
        }

        .nav-button {
            padding: 15px 30px;
            background: #e0e0e0;
            color: #333;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Fredoka', sans-serif;
        }

        .nav-button:hover {
            background: #ffb300;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
        }

        .nav-button.back {
            background: #e0e0e0;
            color: #666;
        }

        .nav-button.back:hover {
            background: #ffa500;
        }
