spring.application.name=woofandbarf

#Configurar la informacion de nuestra base de datos de mysql
#(url, username,password)

spring.datasource.url = jdbc:mysql://localhost:3306/woofandbarf?createDatabaseIfNotExist=true

#creando db

spring.datasource.username=root
spring.datasource.password=Lalilulelo10$

#Establecer la accion DDL usando JPA

spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION PARA VISUALIZAR LO QUE JPA HACE POR DETRAS

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
