<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woof & Barf - Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--SCRIPT PARA CSS-->
    <link rel="stylesheet" href="../styles/blogcss/indexblog.css">
    <link rel="stylesheet" href="../components/Navbar.css">
    <link rel="stylesheet" href="../components/footer.css">
    <title>Blog</title>

    <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar-center">
    <div class="container">

    <!-- Logo -->
    <a class="navbar-brand" href="/index.html">
        <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
    </a>

    

    <!-- Nav Links -->
    <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
    </ul>

    <!-- Botón hamburguesa para móvil -->
    <div class="iconos-hamburguesa">

    <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

    <!-- Botón de usuario -->
    
        <a href="./iniciosesion.html">
            <button class="user-btn" id="userBtn">
        <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
    </button>
    </a>
    <!-- Botón de compras -->
    <a href="./carrito.html">
    <button class="user-btn" id="comprasBtn">
        <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
    </button>
    </a>
    </div>
    </div>
</nav>
    <!--BARRA DE NAVEGACION-->

    <!--contenido blog-->
<div class="container py-5">
        <section class="featured-articles mb-5">
            <h1 class="section-title text-center mb-5 display-4 animate-on-scroll">Woof & Barf: El Blog de Nutrición Natural</h1>
            
            <div class="row g-4">
                <div class="col-md-4 animate-on-scroll">
                    <a href="./Blog/articulo1.html" class="text-decoration-none">
                        <div class="card h-100 article-card shadow-sm">
                            <div class="article-image overflow-hidden">
                                <img src="/assets/imagenes/perritos-varios/blog-articulo1.jpg" 
                                        class="card-img-top" 
                                        alt="Perro Beagle">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">La Guía Definitiva: Cómo Manejar la Dieta BARF de Forma Segura en Casa</h3>
                                <p class="card-text text-muted small">Todo lo que necesitas saber para empezar.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 animate-on-scroll">
                    <a href="./Blog/articulo2.html" class="text-decoration-none">
                        <div class="card h-100 article-card shadow-sm">
                            <div class="article-image overflow-hidden">
                                <img src="/assets/imagenes/perritos-varios/blog-articulo-2.jpg" 
                                        class="card-img-top" 
                                        alt="Vegetales frescos">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Los 5 mejores ingredientes para la salud de tu perro</h3>
                                <p class="card-text text-muted small">Descubre los alimentos que marcan una dieta balanceada.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 animate-on-scroll">
                    <a href="./Blog/articulo3.html" class="text-decoration-none">
                        <div class="card h-100 article-card shadow-sm">
                            <div class="article-image overflow-hidden">
                                <img src="/assets/imagenes/perritos-varios/blog-articulo-3.jpg" 
                                        class="card-img-top" 
                                        alt="Labrador feliz">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Testimonio de un cliente satisfecho</h3>
                                <p class="card-text text-muted small">Lee cómo BARF transformó la vida de Max.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="recent-posts mt-5 pt-4">
            <h2 class="section-title text-center mb-4 display-5 animate-on-scroll">Publicaciones Recientes</h2>

            <div class="tab-content" id="pills-tabContent">
                
                <div class="tab-pane fade show active" id="pills-todos" role="tabpanel" aria-labelledby="pills-todos-tab">
                    <div class="row g-3">
                        
                        <div class="col-12">
                            <div class="card post-item article-card shadow-sm">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="/assets/imagenes/perritos-varios/blog-articulo-4.jpg" 
                                                class="img-fluid rounded-start post-image" 
                                                alt="Bowl de comida">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center h-100">
                                            <div>
                                                <h4 class="card-title h5 mb-2">
                                                    <a href="./Blog/articulo4.html" class="text-decoration-none stretched-link">
                                                        ¿Cuánta comida BARF necesita mi perro?
                                                    </a>
                                                </h4>
                                                <p class="card-text text-muted mb-1 small">Una guía completa de porciones basada en peso, edad y actividad.</p>
                                                <p class="card-text mb-0"><small class="text-muted">Publicado el 20 de octubre de 2025</small></p>
                                            </div>
                                            <a href="./Blog/articulo4.html" class="btn btn-brand btn-sm mt-3 mt-md-0 ms-md-3">Leer Más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card post-item article-card shadow-sm">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="/assets/imagenes/perritos-varios/blog-articulo-5.jpg" 
                                                class="img-fluid rounded-start post-image" 
                                                alt="Husky">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center h-100">
                                            <div>
                                                <h4 class="card-title h5 mb-2">
                                                    <a href="./Blog/articulo5.html" class="text-decoration-none stretched-link">
                                                        Mitos y verdades sobre la alimentación cruda
                                                    </a>
                                                </h4>
                                                <p class="card-text text-muted mb-1 small">Desmitificando conceptos erróneos con evidencia científica.</p>
                                                <p class="card-text mb-0"><small class="text-muted">Publicado el 12 de octubre de 2025</small></p>
                                            </div>
                                            <a href="./Blog/articulo5.html" class="btn btn-brand btn-sm mt-3 mt-md-0 ms-md-3">Leer Más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="card post-item article-card shadow-sm">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="/assets/imagenes/perritos-varios/blog-articulo-6.jpg" 
                                                class="img-fluid rounded-start post-image" 
                                                alt="Snacks">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center h-100">
                                            <div>
                                                <h4 class="card-title h5 mb-2">
                                                    <a href="./Blog/articulo6.html" class="text-decoration-none stretched-link">
                                                        Recetas caseras de snacks saludables
                                                    </a>
                                                </h4>
                                                <p class="card-text text-muted mb-1 small">Ideas fáciles y nutritivas compatibles con BARF.</p>
                                                <p class="card-text mb-0"><small class="text-muted">Publicado el 5 de octubre de 2025</small></p>
                                            </div>
                                            <a href="./Blog/articulo6.html" class="btn btn-brand btn-sm mt-3 mt-md-0 ms-md-3">Leer Más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card post-item article-card shadow-sm">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="/assets/imagenes/perritos-varios/blog-articulo-7.jpg" 
                                                class="img-fluid rounded-start post-image" 
                                                alt="Perro comiendo">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center h-100">
                                            <div>
                                                <h4 class="card-title h5 mb-2">
                                                    <a href="./Blog/articulo7.html" class="text-decoration-none stretched-link">
                                                        Transición exitosa a la dieta BARF
                                                    </a>
                                                </h4>
                                                <p class="card-text text-muted mb-1 small">Paso a paso para cambiar la alimentación sin complicaciones.</p>
                                                <p class="card-text mb-0"><small class="text-muted">Publicado el 28 de septiembre de 2025</small></p>
                                            </div>
                                            <a href="./Blog/articulo7.html" class="btn btn-brand btn-sm mt-3 mt-md-0 ms-md-3">Leer Más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </section>
</div>  
    <footer></footer>

<!--SCRIPT PARA BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../components/Navbar.js"></script>
    <script src="/scripts/indexblog.js"></script>
    <script src="../components/footer.js"></script>
<!--SCRIPT PARA BOOTSTRAP-->
</body>
</html>