<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrito | Woof & Barf</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons (opcional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Fuentes (igual que confirmación) -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Estilos globales header/footer si ya existen -->
  <link rel="stylesheet" href="../components/Navbar.css">
  <link rel="stylesheet" href="../components/footer.css">
  <!-- Estilos del carrito -->
  <link rel="stylesheet" href="../styles/carrito.css">

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->
</head>
<body>

  <!-- HEADER (igual que index). Si usas componentes JS, deja sólo el contenedor -->
  <nav class="navbar-center">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/imagenes/iconos/logo-default.png" alt="Woof & Barf" class="logo">
      </a>
      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>
        <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
      </ul>
      <div class="iconos-hamburguesa">
        <a href="./iniciosesion.html">
          <button class="user-btn"><i class="bi bi-person"></i></button>
        </a>
        <a href="./carrito.html" aria-label="Carrito">
          <button class="user-btn position-relative">
            <i class="bi bi-bag"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" id="miniCount">0</span>
          </button>
        </a>
        <button class="navbar-toggler-custom" type="button" aria-label="Abrir menú">
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
        </button>
      </div>
    </div>
  </nav>

  <main class="py-4 fade-in">
    <div class="container">

      <!-- Paso de checkout + aviso -->
      <div class="row g-4 align-items-center mb-2">
        <div class="col-12 col-lg-8">
          <ul class="nav nav-pills gap-2 align-items-center small fw-semibold">
            <li class="nav-item"><span class="badge bg-dark-subtle text-dark-emphasis px-3 py-2">1. Carrito</span></li>
            <li class="text-muted">›</li>
            <li class="nav-item"><span class="badge bg-light text-muted px-3 py-2">2. Datos</span></li>
            <li class="text-muted">›</li>
            <li class="nav-item"><span class="badge bg-light text-muted px-3 py-2">3. Pago</span></li>
            <li class="text-muted">›</li>
            <li class="nav-item"><span class="badge bg-light text-muted px-3 py-2">4. Confirmación</span></li>
          </ul>
          <div class="progress mt-2" role="progressbar" aria-label="Progreso de compra" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%"></div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="d-flex gap-3 justify-content-lg-end">
            <span class="d-flex align-items-center gap-2 small text-muted"><i class="bi bi-truck"></i> Envío gratis desde $499</span>
            <span class="d-flex align-items-center gap-2 small text-muted"><i class="bi bi-shield-check"></i> Pago seguro</span>
          </div>
        </div>
      </div>

      <!-- Banner estilo “compra y paga a meses” -->
      <div class="alert alert-light border shadow-sm d-flex align-items-start gap-3">
        <div class="emoji">🛍️</div>
        <div>
          <div class="fw-semibold">Compra y paga a meses</div>
          <div class="small text-muted">
            Meses sin intereses en órdenes desde $3,000 MXN y envío gratis desde $499 MXN. *Aplican T&C. Tus artículos no están reservados.
          </div>
        </div>
      </div>

      <header class="mb-3">
        <h1 class="display-6 fw-bold titulo-pagina mb-0">Tu carrito</h1>
        <p class="text-muted mb-0" id="hintMostrando">Mostrando 0 artículos</p>
      </header>

      <div class="row g-4">
        <!-- ITEMS -->
        <div class="col-12 col-lg-8">

          <!-- Carrito vacío -->
          <section id="estadoVacio" class="card card-empty text-center p-5 d-none" aria-live="polite">
            <div class="mb-3 empty-emoji">🧺</div>
            <h2 class="h5 fw-semibold mb-2">Tu carrito está vacío</h2>
            <p class="text-muted mb-4">Explora el catálogo y agrega tus recetas BARF favoritas.</p>
            <a href="./catalogo.html" class="btn btn-primary btn-lg">
              <i class="bi bi-search"></i> Ir al catálogo
            </a>
          </section>

          <!-- Lista de items -->
          <section id="listaItems" class="vstack gap-3" aria-label="Productos en el carrito">
            <!-- Render via JS -->
          </section>

          <!-- Acciones inferiores del listado -->
          <div class="d-flex justify-content-between align-items-center mt-3" id="actionsBar">
            <div class="d-flex gap-2 align-items-center small text-muted">
              <i class="bi bi-info-circle"></i>
              <span>Los artículos no se reservan hasta completar el pago.</span>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm" id="btnVaciar"><i class="bi bi-trash3"></i> Vaciar carrito</button>
              <a class="btn btn-outline-primary btn-sm" href="./catalogo.html"><i class="bi bi-plus-circle"></i> Seguir comprando</a>
            </div>
          </div>

          <!-- Recomendaciones - Carousel -->
          <section class="mt-5">
            <h3 class="h5 fw-bold mb-3">Nuestras recomendaciones</h3>
            <div id="recoCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000">
              <div class="carousel-inner" id="recoSlides">
                <!-- Slides por JS -->
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#recoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#recoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>
            </div>
          </section>

          <!-- FAQ -->
          <section class="mt-5">
            <h3 class="h6 fw-bold mb-3">Preguntas frecuentes</h3>
            <div class="accordion" id="faq">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                    ¿Cuánto tarda el envío?
                  </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faq">
                  <div class="accordion-body small">Entre 2 y 4 días hábiles. Te damos una fecha estimada al calcular el envío.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                    ¿Puedo cambiar o devolver?
                  </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faq">
                  <div class="accordion-body small">Sí, 7 días naturales para cambios por defectos o errores. Contáctanos por WhatsApp.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                    ¿Qué métodos de pago aceptan?
                  </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faq">
                  <div class="accordion-body small">Tarjetas, PayPal, OXXO y SPEI. MSI disponibles en pedidos desde $3,000 MXN.</div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- RESUMEN -->
        <aside class="col-12 col-lg-4">
          <div class="card shadow-sm sticky-top resumen-card">
            <div class="card-body">
              <h2 class="h5 fw-bold mb-3">Resumen del pedido</h2>

              <!-- Cupon -->
              <div class="mb-3">
                <label for="cupon" class="form-label small fw-semibold">¿Tienes un código promocional?</label>
                <div class="input-group">
                  <input id="cupon" type="text" class="form-control" placeholder="WOOF10, ENVIOGRATIS..." autocomplete="off">
                  <button id="btnAplicarCupon" class="btn btn-outline-primary">Aplicar</button>
                </div>
                <div id="cuponFeedback" class="form-text"></div>
              </div>

              <!-- Estimador de envío -->
              <div class="mb-3">
                <button class="btn btn-link p-0 small" data-bs-toggle="collapse" data-bs-target="#calcEnvio">
                  <i class="bi bi-truck"></i> Calcular entrega por código postal
                </button>
                <div class="collapse" id="calcEnvio">
                  <div class="input-group mt-2">
                    <input id="cp" type="text" maxlength="5" class="form-control" placeholder="Ingresa tu CP">
                    <button id="btnCalcularCP" class="btn btn-outline-secondary">Calcular</button>
                  </div>
                  <div id="cpResultado" class="small text-muted mt-2"></div>
                </div>
              </div>

              <!-- Totales -->
              <ul class="list-unstyled small mb-3" id="listaResumen">
                <li class="d-flex justify-content-between">
                  <span>Subtotal</span><span id="rSubtotal">$0.00</span>
                </li>
                <li class="d-flex justify-content-between">
                  <span>Descuento</span><span id="rDescuento">−$0.00</span>
                </li>
                <li class="d-flex justify-content-between">
                  <span>Envío</span><span id="rEnvio">$0.00</span>
                </li>
                <li class="d-flex justify-content-between">
                  <span>IVA (16%)</span><span id="rIva">$0.00</span>
                </li>
                <li class="d-flex justify-content-between fw-bold border-top pt-2 mt-2">
                  <span>Total</span><span id="rTotal">$0.00</span>
                </li>
              </ul>

              <div class="d-grid gap-2">
                <button id="btnPagar" class="btn btn-dark btn-lg">
                  Ir a pagar <i class="bi bi-arrow-right-short"></i>
                </button>
                <small class="text-muted d-block text-center">Al continuar aceptas nuestros Términos.</small>
              </div>

              <hr class="my-3">
              <!-- Logos pago (placeholders simples) -->
              <div class="d-flex flex-wrap gap-2 align-items-center opacity-75">
                <span class="pay-badge">VISA</span>
                <span class="pay-badge">Mastercard</span>
                <span class="pay-badge">Amex</span>
                <span class="pay-badge">PayPal</span>
                <span class="pay-badge">OXXO</span>
                <span class="pay-badge">SPEI</span>
              </div>

              <div class="collapse mt-3" id="beneficios">
                <ul class="small text-muted mb-0">
                  <li>Empaque térmico para conservar frescura.</li>
                  <li>Atención por WhatsApp 7/24.</li>
                  <li>Guías nutricionales personalizadas.</li>
                </ul>
              </div>
              <button class="btn btn-link p-0 mt-2 small" data-bs-toggle="collapse" data-bs-target="#beneficios">
                Ver más beneficios
              </button>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>

  <!-- FOOTER (igual que index) -->
  <footer id="siteFooter"></footer>

  <!-- Toasts -->
  <div id="toasts" class="toast-container position-fixed top-0 end-0 p-3"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../components/Navbar.js"></script>
  <script src="../components/footer.js"></script>
  <script src="../scripts/carrito.js"></script>
</body>
</html>
