<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Confirmación de pedido | Woof & Barf</title>

  <!-- Fuentes elegidas: Fredoka (títulos) + Roboto (texto) -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../styles/confirmacion.css">
  <script defer src="../scripts/confirmacion.js"></script>
  <link rel="stylesheet" href="../components/Navbar.css">

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar-center">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="../index.html"></a>
        <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
      </a>

      

      <!-- Nav Links -->
      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="./contacto.html">Contactanos</a></li>
      </ul>

      <!-- Botón hamburguesa para móvil -->
       <div class="iconos-hamburguesa">

       <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
         aria-label="Toggle navigation">
       <span class="navbar-toggler-icon-custom"></span>
       <span class="navbar-toggler-icon-custom"></span>
       <span class="navbar-toggler-icon-custom"></span>
       </button>

      <!-- Botón de usuario -->
       
        <a href="./iniciosesion.html">
            <button class="user-btn" id="userBtn">
        <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
      </button>
      </a>
      <!-- Botón de compras -->
       <a href="./carrito.html">
      <button class="user-btn" id="comprasBtn">
        <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
      </button>
      </a>
    </div>
    </div>
  </nav>


  <main>
    <!-- Tarjeta de éxito (estilo modal centrado) -->
    <section class="confirm-card" role="status" aria-live="polite">
      <button class="close" id="closeCard" aria-label="Cerrar aviso">&times;</button>

      <div class="icon-wrap" aria-hidden="true">
        <!-- Check animado -->
        <svg class="check" viewBox="0 0 48 48">
          <circle class="ring" cx="24" cy="24" r="22"></circle>
          <path class="tick" d="M14 25.5l6 6 14-14"></path>
        </svg>
      </div>

      <h1>¡Pedido confirmado!</h1>
      <p class="lead">
        Gracias, <span id="customerName">Cliente</span>. Tu orden
        <strong>#<span id="orderId"></span></strong> fue recibida el
        <span id="orderDate"></span>.
      </p>

      <div class="summary">
        <div class="summary-row">
          <div>
            <span class="label">Total</span>
            <span class="value" id="orderTotal">$—</span>
          </div>
          <div>
            <span class="label">Método de pago</span>
            <span class="value" id="orderPay">Tarjeta</span>
          </div>
          <div>
            <span class="label">Entrega estimada</span>
            <span class="value" id="orderEta">—</span>
          </div>
        </div>

        <div class="cta">
          <a class="btn btn-primary" id="btnVer">Ver detalles del pedido</a>
          <button class="btn btn-ghost" id="btnSeguir">Seguir comprando</button>
          <button class="btn btn-outline" id="btnImprimir">Imprimir recibo</button>
        </div>
      </div>
    </section>

    <!-- Paso/Progreso -->
    <section class="steps" aria-label="Progreso de compra">
      <div class="container">
        <ol class="stepper">
          <li class="done">Carrito</li>
          <li class="done">Datos</li>
          <li class="done">Pago</li>
          <li class="current">Confirmación</li>
        </ol>
      </div>
    </section>

    <!-- Recomendaciones (placeholders) -->
    <section class="reco">
      <div class="container">
        <h2>También te puede interesar</h2>
        <div class="grid">
          <article class="card">
            <div class="ph"></div>
            <h3>Snack natural</h3>
            <p>Bolsa 250 g</p>
            <button class="btn btn-mini">Agregar</button>
          </article>
          <article class="card">
            <div class="ph"></div>
            <h3>Mix BARF</h3>
            <p>Paquete semanal</p>
            <button class="btn btn-mini">Agregar</button>
          </article>
          <article class="card">
            <div class="ph"></div>
            <h3>Vitaminas</h3>
            <p>Omega + probióticos</p>
            <button class="btn btn-mini">Agregar</button>
          </article>
          <article class="card">
            <div class="ph"></div>
            <h3>Premios</h3>
            <p>Deshidratados</p>
            <button class="btn btn-mini">Agregar</button>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>&copy; <span id="year"></span> Woof &amp; Barf — Más vida en cada bocado</small>
    </div>
  </footer>
</body>
</html>
