<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tu mensaje!</title>
    
    <link rel="stylesheet" href="../styles/gracias-contacto.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->
</head>
<body>

    <main class="contenedor-gracias">
        
        <h1>¡Mensaje Enviado!</h1>
        <p>Gracias por contactarnos. Hemos recibido tu consulta y te responderemos a la brevedad.</p>
        
        <a href="https://arukado69.github.io/Proyecto-Integrador/" class="btn-volver">Volver a la tienda</a>
        
        <hr class="divisor">

        <div class="seccion-social">
            
            <div class="perrito">
                <img src="../assets/imagenes/perritos-varios/gracias-contacto.png" alt="Perrito feliz invitando a redes sociales">
            </div>
            
            <div class="social-links">
                
                <h2 class="titulo-social">¡No olvides seguirnos en nuestras redes!</h2>
                
                <div class="iconos">
                    
                    <div class="social-item">
                        <a href="https://www.instagram.com/woof.and.barf?igsh=MXFzMjg3cXJ0Ym5ueg==" target="_blank" aria-label="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    
                    <div class="social-item">
                        <a href="https://www.facebook.com/profile.php?id=61583347141368" target="_blank" aria-label="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>

                    <div class="social-item">
                        <a href="https://x.com/woofandbarf?t=-SSQ351nCBfI9IIQ2pZ0XQ&s=08" target="_blank" aria-label="X (Twitter)">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </div>

                    <div class="social-item">
                        <a href="https://tiktok.com/@WoofAndBARF" target="_blank" aria-label="TikTok">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </main>
    
</body>
</html>