<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar sesión | Woof & BARF</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Estilos del sitio (rutas como ya tenían) -->
  <link rel="stylesheet" href="../components/Navbar.css">
  <link rel="stylesheet" href="../components/footer.css">
  <link rel="stylesheet" href="../styles/iniciosesion.css">

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->

  <meta name="description" content="Inicia sesión en Woof & BARF para acceder a tu cuenta, pedidos y beneficios para tu mascota.">
</head>

<div class="modal fade" id="modalRecupera" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Recuperar contraseña</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <div id="fpAlert" class="alert alert-info d-none"></div>

        <label class="form-label">Correo o número (10 dígitos)</label>
        <input id="fpTarget" class="form-control mb-2" type="text" placeholder="email@dominio.com o 5512345678">

        <button id="btnSendCode" class="btn btn-outline-secondary w-100 mb-3" type="button">
          Enviar código
        </button>

        <label class="form-label">Código de verificación</label>
        <input id="fpCode" class="form-control mb-2" type="text" placeholder="Ingresa tu código">

        <label class="form-label">Nueva contraseña</label>
        <input id="fpNewPass" class="form-control mb-2" type="password" placeholder="Mín. 5, mayús/minús/número/especial">

        <label class="form-label">Confirmar contraseña</label>
        <input id="fpNewPass2" class="form-control mb-3" type="password" placeholder="Repite la contraseña">

        <button id="btnResetPass" class="btn btn-warning w-100" type="button">Cambiar contraseña</button>
      </div>
    </div>
  </div>
</div>


<body class="login-body-bg">
  <!-- NAVBAR -->
  <nav class="navbar-center">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/imagenes/iconos/logo-lg-negro-husky-hor.svg" alt="Logo" id="logo" class="logo"/>
      </a>

      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/../index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>
        <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
      </ul>

      <div class="iconos-hamburguesa">
        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
        </button>

        <a href="./iniciosesion.html">
          <button class="user-btn" id="userBtn">
            <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon"/>
          </button>
        </a>
        <a href="./carrito.html">
          <button class="user-btn" id="comprasBtn">
            <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon"/>
          </button>
        </a>
      </div>
    </div>
  </nav>

  <!-- CARD LOGIN -->
  <div class="tab">
    <div class="tab-layout">

      <!-- Imagen lateral -->
      <div class="tab-image">
        <img id="husky-img" src="../assets/imagenes/perritos-varios/HuskyLogin.png" alt="Inicio de sesión">
      </div>

      <!-- Panel derecho -->
      <div class="tab-panel">
        <div class="tabs-content">
          <section id="login" data-active="true">
            <div class="tab-form">
              <h2>Inicio de sesión</h2>
              <div id="login-global" class="alert alert-warning d-none" role="alert">
                              Por favor verifique su correo o contraseña.
              </div>


              <!-- alert placeholder -->
              <div id="login-alert" class="alert alert-danger d-none" role="alert"></div>

              <form id="loginForm" novalidate>
                <!-- Usuario -->
                <div class="form-row">
                  <div class="form-group">
                    <input type="text" id="usuario" inputmode="email" autocomplete="username" required />
                    <label for="usuario">Correo o número</label>
                    <small class="error-text" id="err-usuario"></small>
                  </div>
                </div>

                <!-- Password con toggle -->
                <div class="form-row">
                  <div class="form-group with-toggle">
                    <input type="password" id="password" autocomplete="current-password" required />
                    <label for="password">Contraseña</label>
                    <button type="button" class="toggle-password" id="togglePass" aria-label="Mostrar contraseña" aria-pressed="false">Ver</button> 
                  </div>
<small class="hint">Por favor verifica ingresar correctamente tu información</small>
  <small class="error-text" id="err-pass"></small>

  <p class="text-start mt-1 forgot-pass">
    <a href="#" id="linkOlvido" class="small">¿Olvidaste tu contraseña?</a>
  </p>
</div>


                <button type="submit" class="btn-next" id="loginSubmit">Siguiente</button>
              </form>

              <p class="link-registro">
                ¿No tienes cuenta?
                <a href="registro.html">Regístrate</a>
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>
  <script src="../components/Navbar.js" defer></script>

  <!-- Lógica de login (mejoras sin romper paleta ni layout) -->
  <script src="../scripts/iniciosesion.js" defer></script>

  <!-- Footer dinámico -->
  <script src="../components/footer.js"></script>
</body>
</html>
