<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas Legales - Woof & Barf</title>
    <link rel="stylesheet" href="/docs/styles/legal.css">
     <!-- Estilos -->
  <link rel="stylesheet" href="../components/Navbar.css">
  <link rel="stylesheet" href="../components/footer.css">

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->
</head>
<body>
 <!-- NAVBAR -->
  <nav class="navbar-center">
    <div class="container">
      <a class="navbar-brand" href="/docs/index.html">
        <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
      </a>

      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="/docs/index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>
        <li><a class="nav-link-custom" href="./contacto.html">Contactanos</a></li>
      </ul>

      <div class="iconos-hamburguesa">
        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
        </button>

        <a href="./iniciosesion.html">
          <button class="user-btn" id="userBtn">
            <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
          </button>
        </a>

        <a href="./carrito.html">
          <button class="user-btn" id="comprasBtn">
            <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
          </button>
        </a>
      </div>
    </div>
  </nav>


    <div class="legal-container">
        <h2>Sección Legal y Políticas</h2>
        <p>Por favor, revisa nuestros términos y políticas antes de utilizar nuestros servicios.</p>

        <div class="tabs-nav">
            <a href="#" class="tab-link active" data-target="#terminos">Términos y Condiciones</a>
            <a href="#" class="tab-link" data-target="#privacidad">Política de Privacidad</a>
            <a href="#" class="tab-link" data-target="#envios">Envíos y Devoluciones</a>
        </div>

        <div class="tabs-content">

            <div id="terminos" class="tab-pane active">
                <h3>Términos y Condiciones de Uso</h3>
                <p><strong>Última actualización:</strong> 12 de noviembre de 2025</p>
                <p>Bienvenido a Woof & Barf. Al acceder y utilizar nuestro sitio web, usted acepta estar sujeto a los siguientes términos y condiciones. Si no está de acuerdo con alguna parte de los términos, no podrá acceder al Servicio.</p>

                <h4>1. Cuentas de Usuario</h4>
                <p>Al crear una cuenta con nosotros, debe proporcionarnos información precisa, completa y actualizada. Usted es responsable de salvaguardar la contraseña que utiliza para acceder al Servicio y de cualquier actividad o acción bajo su contraseña.</p>

                <h4>2. Productos y Pedidos</h4>
                <p>Nos esforzamos por mostrar con la mayor precisión posible los colores y las imágenes de nuestros productos. No podemos garantizar que la visualización de cualquier color en el monitor de su computadora sea precisa. Nos reservamos el derecho de limitar las cantidades de cualquier producto o servicio que ofrecemos.</p>

                <h4>3. Precios y Pagos</h4>
                <p>Todos los precios están sujetos a cambios sin previo aviso. Los precios mostrados están en Pesos Mexicanos (MXN). Nos reservamos el derecho de rechazar cualquier pedido que realice con nosotros.</p>

                <h4>4. Propiedad Intelectual</h4>
                <p>El Servicio y su contenido original, características y funcionalidad son y seguirán siendo propiedad exclusiva de Woof & Barf y sus licenciantes.</p>
            </div>

            <div id="privacidad" class="tab-pane">
                <h3>Política de Privacidad</h3>
                <p><strong>Última actualización:</strong> 12 de noviembre de 2025</p>
                <p>En Woof & Barf, nos tomamos muy en serio su privacidad. Esta política describe cómo recopilamos, usamos y protegemos su información personal.</p>

                <h4>1. Información que Recopilamos</h4>
                <p>Recopilamos información que usted nos proporciona directamente, como:</p>
                <ul>
                    <li>Información de contacto (nombre, correo electrónico, dirección, teléfono).</li>
                    <li>Información de pago (procesada de forma segura por nuestros proveedores).</li>
                    <li>Información sobre su mascota (raza, peso, edad, alergias, necesidades dietéticas) para personalizar sus planes.</li>
                </ul>

                <h4>2. Uso de la Información</h4>
                <p>Usamos su información para:</p>
                <ul>
                    <li>Procesar y enviar sus pedidos.</li>
                    <li>Personalizar los planes de alimentación.</li>
                    <li>Comunicarnos con usted sobre su cuenta o pedidos.</li>
                    <li>Enviar comunicaciones de marketing (con su consentimiento).</li>
                </ul>

                <h4>3. Protección de Datos</h4>
                <p>Implementamos medidas de seguridad técnicas y organizativas para proteger sus datos personales contra el acceso no autorizado, la alteración, la divulgación o la destrucción.</p>

                <h4>4. Derechos ARCO</h4>
                <p>Usted tiene derecho a Acceder, Rectificar, Cancelar u Oponerse (ARCO) al tratamiento de sus datos personales. Para ejercer estos derechos, contáctenos en woofandbarf@gmail.com</p>
            </div>

            <div id="envios" class="tab-pane">
                <h3>Política de Envíos y Devoluciones</h3>
                
                <h4>1. Política de Envío</h4>
                <p><strong>Áreas de Cobertura:</strong> Actualmente, realizamos envíos únicamente dentro de [Ciudad/Área Metropolitana].</p>
                <p><strong>Tiempos de Procesamiento:</strong> Los pedidos se procesan en un plazo de 1 a 2 días hábiles. Las entregas se programan según la ruta de logística en frío.</p>
                <p><strong>Importante - Productos Perecederos:</strong> Nuestros productos son alimentos crudos y se envían congelados en empaques térmicos. Es responsabilidad del cliente recibir el paquete y asegurar su correcta refrigeración o congelación de inmediato.</p>

                <h4>2. Política de Devoluciones y Reembolsos</h4>
                <p><strong>Naturaleza del Producto:</strong> Debido a la naturaleza perecedera de nuestros productos, **no aceptamos devoluciones ni cambios** una vez que el pedido ha sido entregado.</p>
                
                <h4>3. Excepciones (Producto Incorrecto o Dañado)</h4>
                <p>Solo se considerará un reemplazo o reembolso en los siguientes casos:</p>
                <ul>
                    <li>Si recibió un producto incorrecto (diferente al que pidió).</li>
                    <li>Si el producto llegó en mal estado (descongelado, empaque roto que comprometa el producto).</li>
                </ul>
                <p><strong>Proceso de Reclamación:</strong> Deberá contactarnos dentro de las **24 horas** posteriores a la recepción de su pedido, enviando un correo a [woofandbarf@gmail.com] con su número de pedido y evidencia fotográfica clara del problema.</p>
            </div>

        </div>
    </div>

<script src="/docs/scripts/legal.js"></script>
<script src="../components/Navbar.js"></script>
<script src="../components/footer.js"></script>
</body>
</html>