<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ENLACE PARA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--SCRIPT PARA CSS-->

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->
    
    <title>Cuenta</title>
</head>
<body>
 <!-- NAVBAR -->
  <nav class="navbar-center">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="../index.html"></a>
        <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
      </a>

      

      <!-- Nav Links -->
      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="./contacto.html">Contactanos</a></li>
      </ul>

      <!-- Botón hamburguesa para móvil -->
       <div class="iconos-hamburguesa">

       <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
         aria-label="Toggle navigation">
       <span class="navbar-toggler-icon-custom"></span>
       <span class="navbar-toggler-icon-custom"></span>
       <span class="navbar-toggler-icon-custom"></span>
       </button>

      <!-- Botón de usuario -->
       
        <a href="./micuenta.html">
            <button class="user-btn" id="userBtn">
        <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
      </button>
      </a>
      <!-- Botón de compras -->
       <a href="./carrito.html">
      <button class="user-btn" id="comprasBtn">
        <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
      </button>
      </a>
    </div>
    </div>
  </nav>

    <!--BARRA DE NAVEGACION-->
    <header></header>
    <main></main>
    <footer></footer>
<!--SCRIPT PARA BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!--SCRIPT PARA BOOTSTRAP-->
</body>
</html>