<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | BARF Canina</title>
    <!--ENLACE PARA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Enlace para iconos estrellas puntuación-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--USO DE GOOGLE FONT PARA FREDOKA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    
    <!--USO DE GOOGLE FONT PARA ROBOTO-->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/nosotros.css">
    <link rel="stylesheet" href="../components/Navbar.css">
    <link rel="stylesheet" href="../components/footer.css">

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->

    <title>Inicio</title>
</head>
<body>
   <!-- NAVBAR -->
    <nav class="navbar-center">
        <div class="container">

        <!-- Logo -->
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
        </a>

        <!-- Nav Links -->
        <ul class="navbar-nav-custom" id="navbarNav">
            <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
            <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
            <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
            <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>        
            <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
        </ul>

        <!-- Botón hamburguesa para móvil -->
        <div class="iconos-hamburguesa">

        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

        <!-- Botón de usuario -->
        
            <a href="./iniciosesion.html">
                <button class="user-btn" id="userBtn">
            <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
        </button>
        </a>
        <!-- Botón de compras -->
        <a href="./carrito.html">
        <button class="user-btn" id="comprasBtn">
            <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
        </button>
        </a>
        </div>
        </div>
    </nav>
<header>

</header>
<main>
  <!-- 🔹 HERO -->
  <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
            <h1>Nosotros: </h1>
            <h2>Conoce qué hay detrás de Woof & BARF.</h2>
            </div>
  </section>
<!--SECCIÓN ACERCA DE.. (La historia de Woof & BARF) -->
<section class="historia-section">
    <div class="historia-container">
        <h2><strong>La historia de Woof & BARF</strong></h2>
        <p>Todo comenzó con una idea simple: proporcionar a nuestros perros la mejor nutrición posible. Nosotros, los fundadores
        de Woof & BARF, somos apasionados amantes de los perros que creemos que una dieta natural y cruda es la clave para
        una vida larga y saludable. Nuestro viaje comenzó en una pequeña cocina, experimentando con ingredientes frescos y
        de alta calidad para crear las comidas BARF perfectas. Hoy, estamos orgullosos de compartir nuestras creaciones con
        otros entusiastas de los perros que no quieren nada más que lo mejor para sus compañeros.</p>
    </div>
</section>

<!--SECCIÓN ACERCA DE.. (Nuestra Misión y valores) -->
<section class="mision-section">
    <div class="mision-container">
        <h2><strong>Nuestra Misión y Valores</strong></h2>
        <p>Nos impulsa un conjunto de valores fundamentales que guían todo lo que hacemos.</p>
        
        <!--SECCIÓN ACERCA DE.. (3 Tarjetas ) -->
        <div class="valores">
            <div class="cardRichi">
                <img src="../assets/imagenes/iconos/icono-hoja.svg" alt="Ingredientes de Calidad">
                <h3><strong>Ingredientes de Calidad</strong></h3>
                <p>Obtenemos solo los ingredientes más frescos y de calidad humana para nuestras comidas BARF.</p>
            </div>
                
            <div class="cardRichi">
                <img src="../assets/imagenes/iconos/icono-corazon.svg" alt="Bienestar Animal">
                <h3><strong>Bienestar Animal</strong></h3>
                <p>Estamos comprometidos con el bienestar de todos los animales, y nuestro abastecimiento lo refleja.</p>
            </div>
                
            <div class="cardRichi">
                <img src="../assets/imagenes/iconos/icono escudo.svg" alt="Transparencia y Honestidad">
                <h3><strong>Transparencia y Honestidad</strong></h3>
                <p>Creemos en ser abiertos y honestos con nuestros clientes sobre nuestros productos y procesos.</p>
            </div>
        </div>
    </div>
</section>        

  <section>
    <!-- Seccion de nuestro compromiso -->
      <div class="card compromiso-card">
        <div class="row g-0 align-items-center">
            <div class="col-md-6">
                <img src="../assets/imagenes/acerca-de/perro-compromiso.jpg" alt="Perro - Nuestro Compromiso" class="compromiso-img">
            </div>
            <div class="col-md-6">
              <div class="card-body compromiso-body">
                <h3 class="card-title">Nuestro Compromiso</h3>
                <p class="card-text text-start" id="margin-cardCompromiso"> <!---->
                Creemos firmemente que una dieta cruda biológicamente apropiada (BARF) es la forma más
                natural y saludable
                de alimentar a nuestros perros. En “Woof & BARF”, nos comprometemos a utilizar solo los
                mejores ingredientes,
                asegurando que cada comida esté llena de los nutrientes que tu perro necesita para
                prosperar. Desde la granja
                hasta el plato de tu perro, mantenemos los más altos estándares de calidad y seguridad.
                </p>
                <a href="catalogo.html" class="btn btn-compromiso mt-3">Descubre nuestros menús</a>
              </div>
            </div>
          </div>
        </div>
  </section>
        
  <section>
        <!--flip cards sobre nosotros-->

            <div class="container mt-5">
              <h1 class="text-center mb-5">Nuestro Equipo</h1>

              <div class="row">

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/FotoOmar.PNG" alt="Foto de [Omar]" class="team-img">
                          <h3>Omar Albis</h3>
                          <p>Scrum Master <br> Desarrollador Java Full-Stack</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Ingeniero en sistemas computacionales </h4>
                          <p>Analista y Creador de herramientas digitales, Amante de la evolucion e implementacion Tech.<br>
                            omar.dimir69@gmail.com</p>

                          <div class="star-rating">
                            <p>Analísis y Coordinación:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/foto-brad.jpeg" alt="Foto de [Brad]" class="team-img">
                          <h3>Brad Robles</h3>
                          <p>Líder Base de datos</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Licenciado en Administración con especialidad en Finanzas.</h4>
                          <p>Apasionado por el análisis y la organización.<br> bradmrh@gmail.com</p>

                          <div class="star-rating">
                            <p>Análisis de datos:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/foto-rick.png" alt="Foto de [Rick]" class="team-img">
                          <h3>Ricardo Luna</h3>
                          <p>Líder Backend<br> Desarrollador Java Full-Stack</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Ingeniero en Software y Redes</h4>
                          <p>Amante de la tecnología y el desarrollo de aplicaciones.<br>ricardodjesus96@gmail.com</p>

                          <div class="star-rating">
                            <p>Implementación y refactorización de código:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/foto-karen.jpg" alt="Foto de [Karen]" class="team-img">
                          <h3>Ana Karen</h3>
                          <p>Líder docs<br>Diseñadora Full-Stack. </p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Diseñadora UX/UI & Front-End Developer</h4>
                          <p>Transformo ideas en experiencias digitales claras, accesibles y centradas en las personas.
                            <br>akanama25@gmail.com</p>

                          <div class="star-rating">
                            <p>Front-End y prototipado:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>

              <div class="row">

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/fot-dey.jpeg" alt="Foto de [Deyanira]" class="team-img">
                          <h3>Deyanira Ruiz</h3>
                          <p>Product Owner <br> Desarrolladora Java Full-Stack</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Licenciada en Tecnología en Física Aplicada</h4>
                          <p>Apasionada por la ciencia y la tecnología, pintora ocasional.<br>ruiz.leon.deyanira@gmail.com</p>

                          <div class="star-rating">
                            <p>Desarrollo Backend:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/foto-jo.jpeg" alt="Foto de [Joana]" class="team-img">
                          <h3>Joana Barbosa</h3>
                          <p>Base de datos</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Ingeniera Biomédica</h4>
                          <p>Soy una persona apasionada por la ciencia, la tecnología y, sobre todo, por los animales, 
                            me motiva crear proyectos que aporten bienestar y confianza.
                            <br>deminajo06@gmail.com</p>

                          <div class="star-rating">
                            <p>Investigación:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>


                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/foto-veaney.jpg" alt="Foto de [Veaney]" class="team-img">
                          <h3>Veaney Vargas</h3>
                          <p>Diseñadora UX/UI</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Ingeniera biotecnóloga</h4>
                          <p>Apasionada por integrar ciencia, tecnología y diseño visual para desarrollar soluciones innovadoras.
                            <br>ibtveaneyvargas@gmail.com</p>

                          <div class="star-rating">
                            <p>Innovación tecnológica y diseño:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../assets/imagenes/equipo/richi1.jpg" alt="Foto de [Nombre]" class="team-img">
                          <h3>Ricardo Avilés</h3>
                          <p>Base de datos</p>
                        </div>
                        <div class="flip-card-back">
                          <h4>Ingeniero bioquímico</h4>
                          <p>Bioquímico apasionado por la seguridad alimentaria y por el desarrollo full-Stack.<br>
                            ingbio.ricardo.aviles@gmail.com</p>

                          <div class="star-rating">
                            <p>Food safety:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>

              </div> 
            </div> 
  </section>
</main>
<footer>

</footer>

<!--SCRIPT PARA BOOTSTRAP-->
    <script src="../scripts/nosotros.js"></script>
<!--SCRIPT PARA navbar-->    
    <script src="../components/Navbar.js"></script>
    <script src="../components/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!--SCRIPT PARA BOOTSTRAP-->
</body>
</html>
