<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes | Woof & Barf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--SCRIPT PARA CSS-->
    <link rel="stylesheet" href="../styles/preguntas-frecuentes.css">
    <link rel="stylesheet" href="../components/Navbar.css">
    <link rel="stylesheet" href="../components/footer.css">
    <title>Blog</title>
    <!-- Fuentes -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />

    <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->
</head>

<body class="preguntas-body-color">
    <!-- NAVBAR -->
    <nav class="navbar-center">
        <div class="container">

            <!-- Logo -->
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
            </a>

            <!-- Nav Links -->
            <ul class="navbar-nav-custom" id="navbarNav">
                <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
                <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
                <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
                <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>
                <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
            </ul>

            <!-- Botón hamburguesa para móvil -->
            <div class="iconos-hamburguesa">

                <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-custom"></span>
                    <span class="navbar-toggler-icon-custom"></span>
                    <span class="navbar-toggler-icon-custom"></span>
                </button>

                <!-- Botón de usuario -->
                <a href="./iniciosesion.html">
                    <button class="user-btn" id="userBtn">
                        <img src="../assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
                    </button>
                </a>
                <!-- Botón de compras -->
                <a href="./carrito.html">
                    <button class="user-btn" id="comprasBtn">
                        <img src="../assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <!--BARRA DE NAVEGACION-->

    <!-- Cuerpo -->
    <main class="preguntas-main-padding">
        <section class="faq-section">
            <div class="faq-container">
                <h1 class="faq-title">Preguntas Frecuentes</h1>
                <h2 class="faq-intro">Estamos para atenderte y asesorarte ante cualquier duda o situación, no dudes en llamarnos.</h2>

                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">¿Qué es la Dieta BARF y qué beneficios tiene?</button>
                        <div class="faq-answer">
                            <p>El BARF es un alimento natural crudo biológicamente apto para nuestras mascotas, libre de conservadores, químicos y agentes cancerígenos.</p>
                            <p>Contiene todas las vitaminas, minerales, aminoácidos y Omegas 3, 6 y 9 que requiere tu mascota.</p>
                            <p>Y lo mejor de todo, lo puedes tener directamente en tu hogar y a un buen precio.</p>
                            <div class="text-center mt-3">
                                <a href="catalogo.html" class="btn btn-custom">Descubre los productos</a>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Puedo darle BARF y croquetas a mi mascota?</button>
                        <div class="faq-answer">
                            <p>Al principio es recomendable ir mezclando gradualmente el BARF con las croquetas hasta que después de unos días sea BARF lo único que le des a tu mascota.</p>
                            <p>Si tienes dudas sobre cómo hacer la transición, lee el siguiente artículo sobre cómo hacer la transición.</p>
                            <div class="text-center mt-3">
                                <a href="../pages/Blog/articulo7.html" class="btn btn-custom">Leer más</a>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿La comida BARF se entrega congelada?</button>
                        <div class="faq-answer">
                            <p>Sí, nuestros productos BARF se entregan congelados para conservar su frescura y propiedades nutricionales.</p>
                            <p>Debes mantenerlos en el congelador y descongelar la porción que vayas a servir en refrigeración antes de ofrecerla a tu mascota.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Cuánto tiempo puede durar la comida BARF almacenada?</button>
                        <div class="faq-answer">
                            <p>La comida BARF puede conservarse hasta por 6 meses en congelación sin perder su valor nutricional.</p>
                            <p>Una vez descongelada, debe mantenerse refrigerada y consumirse en un máximo de 48 horas.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Dónde lo puedo comprar y cuál es su costo?</button>
                        <div class="faq-answer">
                            <p>Por el momento la única forma en la que lo puedes adquirir es a través de nuestra tienda en línea.</p>
                            <div class="text-center mt-3">
                                <a href="catalogo.html" class="btn btn-custom">Nuestros productos</a>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Qué hago si se me olvidó mi contraseña?</button>
                        <div class="faq-answer">
                            <p>No te preocupes, solo da clic en el enlace de "¿Olvidaste tu contraseña?" en la página de inicio de sesión y sigue las instrucciones para restablecerla.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿En cuánto tiempo recibiré mi pedido?</button>
                        <div class="faq-answer">
                            <p>El tiempo de entrega puede variar según tu ubicación, pero generalmente los pedidos se procesan y envían dentro de 2 a 5 días hábiles. Si tienes alguna duda, comunícate con nosotros.</p>
                            <div class="text-center mt-3">
                                <a href="contacto.html" class="btn btn-custom">Contáctanos</a>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Puedo modificar o cancelar mi pedido después de haberlo realizado?</button>
                        <div class="faq-answer">
                            <p>Si tu pedido aún no ha sido enviado, puedes comunicarte con nosotros para modificarlo o cancelarlo. Una vez que el pedido esté en camino, ya no será posible realizar cambios.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Cómo puedo saber si mi pago fue procesado correctamente?</button>
                        <div class="faq-answer">
                            <p>Recibirás un correo de confirmación con los detalles de tu compra una vez que el pago haya sido procesado. Si no lo recibes en unos minutos, revisa tu bandeja de spam o contáctanos para verificar tu pedido.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">¿Realizan envíos a todo México?</button>
                        <div class="faq-answer">
                            <p>No, por el momento solo realizamos envíos a la Ciudad de México, pero uno de nuestros objetivos a corto plazo es enviar a toda la República Mexicana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/frontend/components/Navbar.js"></script>
    <script src="/frontend/components/footer.js"></script>
    <script src="../scripts/preguntas-frecuentes.js"></script>
</body>

</html>