<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro | Woof & BARF</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../components/Navbar.css">
  <link rel="stylesheet" href="../components/footer.css">
  <link rel="stylesheet" href="../styles/iniciosesion.css"> 

  <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="../assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="../assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="../assets/imagenes/icono-pestana/site.webmanifest" />
  <!-- icono de la pestaña -->

  <meta name="description" content="Regístrate en Woof & BARF para acceder a tu cuenta, pedidos y beneficios para tu mascota.">
</head>

<body class="login-body-bg">
  <nav class="navbar-center">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/imagenes/iconos/logo-lg-negro-husky-hor.svg" alt="Logo" id="logo" class="logo" />
      </a>

      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="../index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="./catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="./nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="./blog.html">Blog</a></li>
        <li><a class="nav-link-custom" href="./contacto.html">Contáctanos</a></li>
      </ul>

      <div class="iconos-hamburguesa">
        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
          <span class="navbar-toggler-icon-custom"></span>
        </button>
        
        <a href="./iniciosesion.html"><button class="user-btn" id="userBtn"><img src='../assets/imagenes/iconos/user-dark.png' alt="Usuario" id="userIcon" /></button></a>
        <a href="./carrito.html"><button class="user-btn" id="comprasBtn"><img src='../assets/imagenes/iconos/compras-dark.png' alt="Compras" id="comprasIcon" /></button></a>
      </div>
  </nav>

  <div class="tab">
    <div class="tab-layout">
      
      <div class="tab-image">
        <img id="husky-img" src="../assets/imagenes/perritos-varios/Huscky1.png" alt="Registro Husky">
      </div>

      <div class="tab-panel">
        <ul class="tab-header">
          <li><button class="tab-btn" data-tab="registro" data-active="true">Registro</button></li>
          <li><button class="tab-btn" data-tab="validacion" data-active="false">Validar código</button></li>
        </ul>

        <div class="tabs-content">
          
          <section id="registro" data-active="true">
            <div class="tab-form">
              <h2>Registro</h2>
              

              <div id="alertContainer"></div>

              <form>
                <div class="form-row">
                  <div class="form-group">
                    <input type="text" id="nombre" required>
                    <label for="nombre">Nombre</label>
                  </div>
                  <div class="form-group">
                    <input type="text" id="apellido" required>
                    <label for="apellido">Apellido</label>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <input type="tel" id="numero" required>
                    <label for="numero">Número (10 dígitos)</label>
                  </div>
                  <div class="form-group">
                    <input type="date" id="fecha" required>
                    <label for="fecha">Fecha de nacimiento</label>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <input type="password" id="password" required>
                    <label for="password">Contraseña</label>
                  </div>
                  <div class="form-group">
                    <input type="password" id="confirmar" required>
                    <label for="confirmar">Confirmar contraseña</label>
                  </div>
                </div>

                <button type="button" class="btn-next" data-next="validacion">Siguiente</button>
                <p class="text-end mt-2">
  ¿Ya tienes cuenta? <a href="iniciosesion.html">Inicia sesión</a>
</p>
              </form>
            </div>
          </section>

          <section id="validacion" data-active="false">
            <div class="tab-form">
              <h2>Validar código</h2>

              <div class="form-row">
                <div class="form-group">
                  <input type="text" id="val-numero" required>
                  <label for="val-numero">Validar por número</label>
                </div>
                <button type="button">Enviar código</button>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <input type="email" id="val-correo" required>
                  <label for="val-correo">Validar por correo</label>
                </div>
                <button type="button">Enviar código</button>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <input type="text" id="codigo" required>
                  <label for="codigo">Ingresa el código recibido</label>
                </div>
                <button type="button" class="btn-next" data-next="exito">Validar</button>
              </div>
            </div>
          </section>

          <section id="exito" data-active="false">
            <div class="success-content">
              <h2>¡Registro completado exitosamente!</h2>
              <div class="success-icon">
                <img src="../assets/imagenes/perritos-varios/Frame 60.png" alt="Validación exitosa">
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>
  </div>


  <footer></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>

  <script src="../components/Navbar.js" defer></script>
  <script src="../components/footer.js" defer></script>

  <script src="../scripts/registro.js" defer></script>

</body>
</html>