<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woof & BARF</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
  <meta name="description" content="Descubre el poder de la comida BARF para la felicidad y salud de tu mascota. Ingredientes naturales para pelo brillante, dientes sanos y más energía.">
  <meta name="keywords" content="comida BARF, alimentación natural mascotas, nutrición canina, comida cruda perros, salud mascotas">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Comida BARF para Mascotas | Nutrición Natural | Woof & BARF">
  <meta property="og:description" content="Descubre el poder de la comida BARF para la felicidad y salud de tu mascota. Ingredientes naturales para pelo brillante, dientes sanos y más energía.">
  
  
  <link rel="stylesheet" href="components/Navbar.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/perritoBanner.css">
  <link rel="stylesheet" href="components/footer.css">

      <!-- icono de la pestaña -->
<link rel="icon" type="image/png" href="assets/imagenes/icono-pestana/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/imagenes/icono-pestana/favicon.svg" />
<link rel="shortcut icon" href="assets/imagenes/icono-pestana/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/imagenes/icono-pestana/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Woof and BARF" />
<link rel="manifest" href="assets/imagenes/icono-pestana/site.webmanifest" />
    <!-- icono de la pestaña -->
  
      <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>

<!-- NAVBAR -->
<nav class="navbar-center">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="./index.html">
        <img src="assets/imagenes/iconos/logo-default.png" alt="Logo" id="logo" class="logo">
      </a>

      

      <!-- Nav Links -->
      <ul class="navbar-nav-custom" id="navbarNav">
        <li><a class="nav-link-custom" href="./index.html">Inicio</a></li>
        <li><a class="nav-link-custom" href="pages/catalogo.html">Tienda</a></li>
        <li><a class="nav-link-custom" href="pages/nosotros.html">Nosotros</a></li>
        <li><a class="nav-link-custom" href="pages/blog.html">Blog</a></li>        
        <li><a class="nav-link-custom" href="pages/contacto.html">Contáctanos</a></li>
      </ul>

      <!-- Botón hamburguesa para móvil -->
        <div class="iconos-hamburguesa">

        <button class="navbar-toggler-custom" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        <span class="navbar-toggler-icon-custom"></span>
        </button>

      <!-- Botón de usuario -->
        
        <a href="pages/iniciosesion.html">
            <button class="user-btn" id="userBtn">
        <img src="assets/imagenes/iconos/user-dark.png" alt="Usuario" id="userIcon">
      </button>
      </a>
      <!-- Botón de compras -->
        <a href="pages/carrito.html">
      <button class="user-btn" id="comprasBtn">
        <img src="assets/imagenes/iconos/compras-dark.png" alt="Compras" id="comprasIcon">
      </button>
      </a>
    </div>
    </div>
  </nav>

<body>
  <main>
    <!-- Nav/bar-->
    
    <section class="hero-section">

        <!-- Hero--> 
      <div class="hero-content">
        <h1 class="hero-title">Sí, aquí es su comida favorita</h1>
        <p class="hero-subtitle">Descubre el poder de la comida BARF para su salud y felicidad</p>
        <!-- Icono carne--> 
            <div class="hero-icons-container">
      <div class="hero-icon-card">
        <img src="assets/imagenes/iconos/carne.png" alt="Icono carne">
        <p class="hero-icon-text">Alimento natural para tu</p>
        <p class="hero-icon-text">mascota tipo BARF,</p>
        <p class="hero-icon-text">solo la mejor calidad</p>
      </div>
        <a href="pages/catalogo.html" class="cta-button">Recetas</a>
        <!-- Icono perro-->
      <div class="hero-icon-card">
        <img src="assets/imagenes/iconos/dogplus.png" alt="Icono veterinario">
        <p class="hero-icon-text">Más vida en cada bocado</p>
      </div>
    </div>         
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
      <div class="benefits-container">
        <div class="benefits-title">
          <h2>¿Por qué elegir</h2>
          <img src="assets/imagenes/iconos/logo-lg-cafe.svg" alt="Woof & BARF" class="benefits-logo">
          <h2>?</h2>
        </div>

        <div class="benefits-grid">
          <article class="benefit-card">
            <img src="assets/imagenes/iconos/secadora.svg" alt="" class="benefit-icon">
            <h3 class="benefit-title">Pelo brillante</h3>
            <p class="benefit-description">Ingredientes naturales que promueve un pelaje suave y lustroso.</p>
          </article>

          <article class="benefit-card">
            <img src="assets/imagenes/iconos/diente.svg" alt="" class="benefit-icon">
            <h3 class="benefit-title">Dientes sanos</h3>
            <p class="benefit-description">Alimentos crudos que ayudan a mantener una higiente dental óptima.</p>
          </article>

          <article class="benefit-card">
            <img src="assets/imagenes/iconos/energía.svg" alt="" class="benefit-icon">
            <h3 class="benefit-title">Más energía</h3>
            <p class="benefit-description">Nutrición de alta calidad para un nivel de energía superior y vitalidad.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Enlace pug a tienda -->

    <section class="pug-orbit-container">
      <div class="pug-static-image">
        <img
          src="assets/imagenes/perritos-varios/husky-banner.jpg"
          alt="Husky feliz"
        />
      </div>

      <div class="rotating-orbit">
        <div class="orbit-spoke spoke-1">
          <div class="orbit-item item-one">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-cerdo.png" alt=" BARF Cerdo">
            </a>
          </div>
        </div>

        <div class="orbit-spoke spoke-2">
          <div class="orbit-item item-two">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-medio-1.png" alt=" BARF Medio 1" class="size-ingredients">
            </a>
            
          </div>
        </div>

        <div class="orbit-spoke spoke-3">
          <div class="orbit-item item-three">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-pollo.png" alt="BARF pollo">
            </a>
          </div>
        </div>

        <div class="orbit-spoke spoke-4">
          <div class="orbit-item item-five">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-medio-2.png" alt="BARF Medio 2" class="size-ingredients">
            </a>
          </div>
        </div>

        <div class="orbit-spoke spoke-5">
          <div class="orbit-item item-six">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-res.png" alt="BARF Res">
            </a>
          </div>
        </div>

        <div class="orbit-spoke spoke-6">
          <div class="orbit-item item-seven">
            <a href="./pages/catalogo.html">
              <img src="assets/imagenes/perritos-varios/plato-medio-3.png" alt="BARF Medio 3" class="size-ingredients">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
      <div class="content-container">
        <img src="assets/imagenes/perritos-varios/que es BARF-cuadrado.png" alt="Comida BARF natural para mascotas" class="content-image">
        
        <div class="content-text">
          <h2 class="content-title">Amor por ellos, pasión por la nutrición</h2>
          <p class="content-description">Oye ¿y qué es la comida BARF? Hay tantas opciones que no me decido... ¿para qué sirve?</p>
          <a href="pages/blog.html" class="cta-button">Blog</a>
        </div>
      </div>
    </section>

    <!-- reseñas Section -->
        <section class="testimonials-section">
  <div class="testimonials-content">
    <h2 class="testimonials-title">¿De verdad son tan buenos? Pues, pregúntale a ellos:</h2>

    <div class="testimonials-grid">
            <article class="testimonial-card">
              <div class="testimonial-header">
                <img src="assets/imagenes/perritos-varios/Milo.png
                " alt="Foto de Milo" class="testimonial-avatar">
                <div class="testimonial-info">
                  <div class="rating-stars" role="img" aria-label="5 estrellas">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <h3 class="testimonial-name">Milo</h3>
                </div>
              </div>
              <p class="testimonial-text">Desde que le doy sus sobres de Woof BARF Milo ha estado más activo y feliz.</p>
            </article>

            <article class="testimonial-card">
              <div class="testimonial-header">
                <img src="assets/imagenes/perritos-varios/kiki.jpeg" alt="Foto de Kiki" class="testimonial-avatar">
                <div class="testimonial-info">
                  <div class="rating-stars" role="img" aria-label="5 estrellas">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <h3 class="testimonial-name">Kiki</h3>
                </div>
              </div>
              <p class="testimonial-text">Probé la marca para ver qué tal y desde que Kiki come sus sobrecitos le he notado su pelito más suave y brilloso. <span class="more-link"></span></p>
            </article>

            <article class="testimonial-card">
              <div class="testimonial-header">
                <img src="assets/imagenes/perritos-varios/Troy.png" alt="Foto de Troy" class="testimonial-avatar">
                <div class="testimonial-info">
                  <div class="rating-stars" role="img" aria-label="5 estrellas">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <h3 class="testimonial-name">Troy</h3>
                </div>
              </div>
              <p class="testimonial-text">Me recomendaron esta marca y honestamente me sorprendió que sus ingredientes son de la más alta calidad. <span class="more-link"></span></p>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  

<!--SCRIPT PARA BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!--SCRIPT PARA BOOTSTRAP-->
<script src="./components/Navbar.js"></script>
<script src="./components/footer.js"></script>
</body>
</html>
