<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- Columna 1: Logo + Formulario de productos -->
      <div class="footer-section footer-brand">
        <img
          src="/assets/imagenes/iconos/logo-md-cafe-husky-ver.svg"
          alt="Woof &amp; BARF Logo"
          class="footer-logo"
        />

        <div class="footer-section especial">
          <h3>Formulario de productos</h3>
          <ul>
            <li><a href="../pages/formulario-productos.html">Agregar o actualizar productos</a></li>
          </ul>
        </div>
      </div>

      <!-- Columna 2: Soporte -->
      <div class="footer-section">
        <h3>Soporte</h3>
        <ul>
          <li><a href="../pages/preguntas-frecuentes.html">Preguntas frecuentes</a></li>
          <li><a href="../pages/contacto.html">Contáctanos</a></li>
        </ul>
      </div>

      <!-- Columna 3: Recursos -->
      <div class="footer-section">
        <h3>Recursos</h3>
        <ul>
          <li><a href="/pages/Blog/articulo1.html">Guía BARF</a></li>
          <li><a href="/pages/blog.html">Blog de nutrición canina</a></li>
          <li><a href="/pages/Blog/articulo4.html">¿Qué raciones debe comer?</a></li>
        </ul>
      </div>

      <!-- Columna 4: Legal -->
      <div class="footer-section">
        <h3>Legal</h3>
        <ul>
          <li><a href="../pages/legal.html">Términos y condiciones</a></li>
          <li><a href="../pages/legal.html">Política de privacidad</a></li>
          <li><a href="../pages/legal.html">Políticas de envío y devoluciones</a></li>
        </ul>
      </div>

      <!-- Columna 5: Síguenos (derecha, iconos en columna) -->
      <div class="footer-section footer-social-section">
        <h3>¡Síguenos!</h3>
        <div class="footer-social">
          <a
            class="footer-social-icon"
            href="https://www.tiktok.com/@woofandbarf"
            target="_blank"
            rel="noopener"
          >
            <img src="/assets/imagenes/iconos/tiktok.svg" alt="TikTok" width="24" height="24" />
          </a>

          <a
            class="footer-social-icon"
            href="https://www.instagram.com/woof.and.barf?igsh=MXFzMjg3cXJ0Ym5ueg=="
            target="_blank"
            rel="noopener"
          >
            <img src="/assets/imagenes/iconos/instagram.svg" alt="Instagram" width="24" height="24" />
          </a>

          <a
            class="footer-social-icon"
            href="https://www.facebook.com/profile.php?id=61583347141368"
            target="_blank"
            rel="noopener"
          >
            <img src="/assets/imagenes/iconos/facebook.svg" alt="Facebook" width="24" height="24" />
          </a>

          <a
            class="footer-social-icon"
            href="https://x.com/woofandbarf?t=-SSQ351nCBfI9IIQ2pZ0XQ&s=08"
            target="_blank"
            rel="noopener"
          >
            <img src="/assets/imagenes/iconos/x.svg" alt="X (Twitter)" width="24" height="24" />
          </a>

          <a
            class="footer-social-icon"
            href="https://www.linkedin.com/company/woofandbarf/?viewAsMember=true"
            target="_blank"
            rel="noopener"
          >
            <img src="/assets/imagenes/iconos/linkedin.svg" alt="LinkedIn" width="24" height="24" />
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="team-credits">
        2025 Woof &amp; BARF todos los derechos reservados. Equipo Charizard
      </p>
      <p>Deyanira | Joana | Karen | Veaney | Brad | Omar | Richie | Rick</p>
    </div>
  </div>
</footer>
